<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.1" />
  </startup>
  <appSettings>
    <!-- Список конфигураций по которым определяется на каком хосте запускать расписание, например -->
    <add key="CONFIGURATION_LIST" value="FULL" />
    <!-- Необходима инициализация Looper'а -->
    <add key="LOOPER_INIT" value="true" />
    <!-- Запускать обработчики автоматически при старте хоста. Не учитывается если LOOPER_INIT=false -->
    <add key="LOOPER_AUTOSTART" value="true" />
    <!-- Название Windows-сервиса -->
    <add key="SERVICE_NAME" value="RodMApp Processing Host" />
    <add key="HANDLER_LOG_DIRECTORY" value="###PATH_TO_STORE_FOLDER###\HandlerLogs" />
    <add key="IMPORT_DIRECTORY" value="###PATH_TO_STORE_FOLDER###\ImportFiles" />
    <add key="EXPORT_DIRECTORY" value="###PATH_TO_STORE_FOLDER###\ExportFiles" />
    <add key="INTERFACE_USER_DIRECTORY" value="###PATH_TO_STORE_FOLDER###\InterfaceUserFiles" />
    <add key="INTERFACE_DIRECTORY" value="###PATH_TO_STORE_FOLDER###\InterfaceFiles" />
    <add key="IMPORT_RESULT_DIRECTORY" value="###PATH_TO_STORE_FOLDER###\ImportResultFiles" />
    <add key="DATALAKESYNC_RESULT_DIRECTORY" value="###PATH_TO_STORE_FOLDER###\DataLakeSyncResultFiles" />
    <add key="HANDLER_CONFIG_DIRECTORY" value="###PATH_TO_STORE_FOLDER###\HandlerConfig" />
    <add key="MANUAL_DIRECTORY" value="###PATH_TO_STORE_FOLDER###\Manuals" />
    <add key="LOOPHANDLER_PARAMETER_DIRECTORY" value="###PATH_TO_STORE_FOLDER###\HandlerParameters" />
    <add key="INTEGRITY_CHECK_RESULT_DIRECTORY" value="###PATH_TO_STORE_FOLDER###\IntegrityCheckResults" />
    <add key="USER_SETTINGS_FILE_PATH" value="###PATH_TO_STORE_FOLDER###\EmailNotificationSettings.xml" />
  </appSettings>
  <connectionStrings>
    <add name="HistoryDocumentStore" connectionString="Url = http://localhost:8081" />
    <add name="DatabaseContext" connectionString="Server=192.168.10.6,1433; Database=###PROJECT_NAME###Dev; User ID=userdb;Password=qwerty1;MultipleActiveResultSets=True" providerName="System.Data.SqlClient" />
    <add name="InterfaceDataContext" connectionString="Server=192.168.10.6,1433; Database=###PROJECT_NAME###InterfaceDataDev; User ID=userdb;Password=qwerty1;MultipleActiveResultSets=True" providerName="System.Data.SqlClient" />
    <!--<add name="DatabaseContext" connectionString="Server=.\SQLEXPRESS; Database=InHomeDev; Integrated Security=True" providerName="System.Data.SqlClient"/>
    <add name="InterfaceDataContext" connectionString="Server=.\SQLEXPRESS; Database=InHomeInterfaceDataDev; Integrated Security=True" providerName="System.Data.SqlClient"/>-->
    <!--Для работы с PostgreSQL необходимо использовать соответствующую "defaultConnectionFactory"-->
    <!--<add name="DatabaseContext" providerName="Npgsql" connectionString="Server=127.0.0.1;User Id=postgres;Password=123456;Port=5432;Database=RodMAppPostgreTest;" />
    <add name="InterfaceDataContext" providerName="Npgsql" connectionString="Server=127.0.0.1;User Id=postgres;Password=123456;Port=5432;Database=RodMAppInterfacePostgreTest;" />-->
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <!--<defaultConnectionFactory type="Npgsql.NpgsqlConnectionFactory, EntityFramework6.Npgsql" />-->
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
      <!--<provider invariantName="Npgsql" type="Npgsql.NpgsqlServices, EntityFramework6.Npgsql" />-->
    </providers>
  </entityFramework>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.2.0" newVersion="5.2.2.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.2.0" newVersion="5.2.2.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Npgsql" publicKeyToken="5d8b90d52f46fda7" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.2.3.0" newVersion="3.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>