<?xml version="1.0"?>
<EmailNotificationSettingModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <NotificationRoleItemModels>
    <!--<NotificationRoleItemModel>
      <NotificationName>FORECAST_CALCULATE_COMPLETE</NotificationName>
      <RoleName>Administrator</RoleName>
    </NotificationRoleItemModel>-->
  </NotificationRoleItemModels>
  <InterestedUserModels>
    <!--<InterestedUserModel>
      <UserName>olga.kirichenko</UserName>
      <RoleName>Administrator</RoleName>
      <Email>maxim.molokanov@smart-com.su</Email>
      <Constraints />
    </InterestedUserModel>-->
    <!--<InterestedUserModel>
      <UserName>vasyuily</UserName>
      <RoleName>Business planning</RoleName>
      <Email>maxim.molokanov@smart-com.su</Email>
      <Constraints>
        <ConstraintItem>
          <Prefix>CLIENT_TYPE</Prefix>
          <Value>
            <string>Distributors</string>
            <string>National Accounts</string>
          </Value>
        </ConstraintItem>
        <ConstraintItem>
          <Prefix>PRODUCT_BUSINESS_SEGMENT</Prefix>
          <Value>
            <string>01</string>
          </Value>
        </ConstraintItem>
        <ConstraintItem>
          <Prefix>GEO_UNIT</Prefix>
          <Value>
            <string>RUS</string>
          </Value>
        </ConstraintItem>
        <ConstraintItem>
          <Prefix>LOGISTIC_WAREHOUSEUNIT</Prefix>
          <Value>
            <string>RUS</string>
          </Value>
        </ConstraintItem>
      </Constraints>
    </InterestedUserModel>-->
  </InterestedUserModels>
</EmailNotificationSettingModel>