{
  "paragraphs": [
    {
      "text": "%md\n### Calculate pricelist with ghierarchy\u0027s client id mapped to\n### Developer: LLC Smart-Com, alexei.loktev@effem.com\n### Last Updated - 06th Jun 2020 - alexei.loktev@effem.com",
      "user": "anonymous",
      "dateUpdated": "2022-08-29 06:46:34.514",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12.0,
        "editorHide": true,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch3\u003eCalculate pricelist with ghierarchy\u0026rsquo;s client id mapped to\u003c/h3\u003e\n\u003ch3\u003eDeveloper: LLC Smart-Com, \u003ca href\u003d\"mailto:alexei.loktev@effem.com\"\u003ealexei.loktev@effem.com\u003c/a\u003e\u003c/h3\u003e\n\u003ch3\u003eLast Updated - 06th Jun 2020 - \u003ca href\u003d\"mailto:alexei.loktev@effem.com\"\u003ealexei.loktev@effem.com\u003c/a\u003e\u003c/h3\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661513391771_1327859377",
      "id": "20220826-112951_171069076",
      "dateCreated": "2022-08-26 11:29:51.771",
      "dateStarted": "2022-08-29 06:46:34.248",
      "dateFinished": "2022-08-29 06:46:34.255",
      "status": "FINISHED"
    },
    {
      "title": "Function to determine runtime(Notebook or pure python)",
      "text": "%pyspark\ndef is_notebook() -\u003e bool:\n    try:\n        shell \u003d get_ipython().__class__.__name__\n        if shell \u003d\u003d \u0027ZMQInteractiveShell\u0027:\n            return True   # Jupyter notebook or qtconsole\n        elif shell \u003d\u003d \u0027TerminalInteractiveShell\u0027:\n            return False  # Terminal running IPython\n        else:\n            return False  # Other type (?)\n    except NameError:\n        return False      # Probably standard Python interpreter\n",
      "user": "anonymous",
      "dateUpdated": "2022-08-29 06:43:30.035",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12.0,
        "editorHide": false,
        "fontSize": 9.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661513391771_285631087",
      "id": "20220826-112951_287106001",
      "dateCreated": "2022-08-26 11:29:51.772",
      "dateStarted": "2022-08-29 06:43:30.038",
      "dateFinished": "2022-08-29 06:43:30.259",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nfrom pyspark.sql import SQLContext, DataFrame, Row, Window\nfrom pyspark.sql import SparkSession\nfrom pyspark.context import SparkContext\nfrom pyspark.sql.types import *\nfrom pyspark.sql.functions import *\nfrom pyspark.sql.window import Window\nimport datetime as datetime\nimport pandas as pd\nfrom dateutil.relativedelta import relativedelta\nimport math\nimport subprocess",
      "user": "anonymous",
      "dateUpdated": "2022-08-29 06:43:30.338",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12.0,
        "editorHide": false,
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661513391772_403422762",
      "id": "20220826-112951_1948591749",
      "dateCreated": "2022-08-26 11:29:51.772",
      "dateStarted": "2022-08-29 06:43:30.340",
      "dateFinished": "2022-08-29 06:43:30.555",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nif is_notebook():\n sys.argv\u003d[\u0027\u0027,\u0027{\"MaintenancePathPrefix\": \"/JUPITER/OUTPUT/#MAINTENANCE/2022-08-23_manual__2022-08-23T07%3A07%3A22%2B00%3A00_\", \"ProcessDate\": \"2022-08-23\", \"Schema\": \"Jupiter\", \"PipelineName\": \"jupiter_pricelist_fdm\"}\u0027]\n \n sc.addPyFile(\"hdfs:///SRC/SHARED/EXTRACT_SETTING.py\")\n os.environ[\"HADOOP_USER_NAME\"] \u003d \"airflow\"",
      "user": "anonymous",
      "dateUpdated": "2022-08-29 06:43:30.641",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661514533441_511220441",
      "id": "paragraph_1661514533441_511220441",
      "dateCreated": "2022-08-26 11:48:53.441",
      "dateStarted": "2022-08-29 06:43:30.644",
      "dateFinished": "2022-08-29 06:43:30.858",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nspark \u003d SparkSession.builder.appName(\u0027Jupiter - PySpark\u0027).getOrCreate()\nimport EXTRACT_SETTING as es\n\nSETTING_RAW_DIR \u003d es.SETTING_RAW_DIR\nSETTING_PROCESS_DIR \u003d es.SETTING_PROCESS_DIR\nSETTING_OUTPUT_DIR \u003d es.SETTING_OUTPUT_DIR\n\nDATE_DIR\u003des.DATE_DIR\n\nEXTRACT_ENTITIES_AUTO_PATH \u003d f\u0027{es.HDFS_PREFIX}{es.MAINTENANCE_PATH_PREFIX}EXTRACT_ENTITIES_AUTO.csv\u0027\nprocessDate\u003des.processDate\npipelineRunId\u003des.pipelineRunId\npipelineSubfolderName \u003d es.input_params.get(\"PipelineName\")\n\nprint(f\u0027EXTRACT_ENTITIES_AUTO_PATH\u003d{EXTRACT_ENTITIES_AUTO_PATH}\u0027)",
      "user": "anonymous",
      "dateUpdated": "2022-08-29 06:43:30.944",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12.0,
        "editorHide": false,
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "EXTRACT_ENTITIES_AUTO_PATH\u003dhdfs:///JUPITER/OUTPUT/#MAINTENANCE/2022-08-26_manual__2022-08-26T12%3A42%3A44%2B00%3A00_EXTRACT_ENTITIES_AUTO.csv\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661513391772_1079028129",
      "id": "20220826-112951_293495567",
      "dateCreated": "2022-08-26 11:29:51.772",
      "dateStarted": "2022-08-29 06:43:30.946",
      "dateFinished": "2022-08-29 06:43:31.164",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n# Get current date\ntoday \u003d datetime.datetime.today()\nprint(today)\n",
      "user": "anonymous",
      "dateUpdated": "2022-08-29 06:43:31.246",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12.0,
        "editorHide": false,
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "2022-08-29 06:43:31.413914\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661513391772_559111370",
      "id": "20220826-112951_1682079307",
      "dateCreated": "2022-08-26 11:29:51.772",
      "dateStarted": "2022-08-29 06:43:31.248",
      "dateFinished": "2022-08-29 06:43:31.465",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n# Inputs\nCUST_SALES_ATTR_DIR\u003dSETTING_RAW_DIR+\u0027/SOURCES/HYDRATEATLAS/0CUST_SALES_ATTR.PARQUET\u0027\nCUSTOMER_HIER_DIR\u003dSETTING_RAW_DIR+\u0027/SOURCES/UNIVERSALCATALOG/MARS_UNIVERSAL_PETCARE_CUSTOMERS.csv\u0027\nPRICELIST_DIR\u003dSETTING_RAW_DIR+\u0027/SOURCES/UNIVERSALCATALOG/MARS_UNIVERSAL_PETCARE_PRICELIST_GENERAL.csv\u0027\n\n# Outputs\nOUTPUT_DIR\u003dSETTING_OUTPUT_DIR+\"/\"+pipelineSubfolderName\nPRICELIST_FDM_OUTPUT_DIR\u003dOUTPUT_DIR+\"/PRICELIST_FDM.CSV\"\nPRICELIST_FDM_ARCHIVE_OUTPUT_DIR\u003dOUTPUT_DIR+\"/#ARCHIVE/PRICELIST_FDM.CSV\"\n",
      "user": "anonymous",
      "dateUpdated": "2022-08-29 06:43:31.549",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12.0,
        "editorHide": false,
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661513391772_815731384",
      "id": "20220826-112951_313920377",
      "dateCreated": "2022-08-26 11:29:51.772",
      "dateStarted": "2022-08-29 06:43:31.551",
      "dateFinished": "2022-08-29 06:43:31.768",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\npricelistSchema\u003dStructType([StructField(\u0027SOLD_TO\u0027 , StringType(), False),\n                              StructField(\u0027MATERIAL\u0027 , StringType(), False),\n                              StructField(\u0027ZREP\u0027 , StringType(), False),\n                              StructField(\u0027PRICE_CS\u0027 , DoubleType(), False),\n                              StructField(\u0027PRICE_ST\u0027 , DoubleType(), False),\n                              StructField(\u0027PRICE_KG\u0027 , DoubleType(), False),\n                              StructField(\u0027START_DATE\u0027 , DateType(), False),\n                              StructField(\u0027END_DATE\u0027 , DateType(), False),\n                              StructField(\u0027CURRENCY\u0027 , StringType(), False), \n                              StructField(\u0027PRICELIST\u0027 , StringType(), False), \n                              StructField(\u0027DELETION_INDICATOR\u0027 , StringType(), False),\n                              StructField(\u0027RELEASE_STATUS\u0027 , StringType(), False), \n                              StructField(\u0027CREATED_ON\u0027 , DateType(), False)])",
      "user": "anonymous",
      "dateUpdated": "2022-08-29 06:43:31.851",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12.0,
        "editorHide": false,
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661513391772_386135963",
      "id": "20220826-112951_1341789860",
      "dateCreated": "2022-08-26 11:29:51.772",
      "dateStarted": "2022-08-29 06:43:31.853",
      "dateFinished": "2022-08-29 06:43:32.069",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\ncustomerSalesAttributesDf\u003dspark.read.parquet(CUST_SALES_ATTR_DIR)\n\ngHierarchyDf \u003d spark.read.format(\"csv\").option(\"header\", \"true\").option(\"delimiter\", \"\\u0001\").load(CUSTOMER_HIER_DIR)\n\npricelistDf\u003dspark.read.format(\"csv\").schema(pricelistSchema).option(\"header\", \"true\").load(PRICELIST_DIR)\n",
      "user": "anonymous",
      "dateUpdated": "2022-08-29 06:43:32.153",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12.0,
        "editorHide": false,
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://rc1b-dataproc-d-nxh7ji9rxwajctvq.mdb.yandexcloud.net:44623/jobs/job?id\u003d880"
            },
            {
              "jobUrl": "http://rc1b-dataproc-d-nxh7ji9rxwajctvq.mdb.yandexcloud.net:44623/jobs/job?id\u003d881"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661513391772_2119845947",
      "id": "20220826-112951_771646031",
      "dateCreated": "2022-08-26 11:29:51.772",
      "dateStarted": "2022-08-29 06:43:32.155",
      "dateFinished": "2022-08-29 06:43:33.276",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\npricelistDf\u003dpricelistDf\\\n            .where((col(\"DELETION_INDICATOR\").isNull()) \u0026 (col(\"PRICE_CS\").isNotNull())\u0026 (col(\"PRICE_ST\").isNotNull())\u0026 (col(\"PRICE_KG\").isNotNull()))\nprint(\"Price list rows:\",pricelistDf.count())\n\nprint(\"GH Full rows:\",gHierarchyDf.count())\n\n# Choose only active data from GHierarchy\ngHierarchyActiveDf\u003dgHierarchyDf\\\n.withColumn(\"Active_From\",to_date(col(\u0027Active_From\u0027), \u0027yyyy/MM/dd\u0027))\\\n.withColumn(\"Active_Till\",to_date(col(\u0027Active_Till\u0027), \u0027yyyy/MM/dd\u0027))\\\n.where(((col(\"Active_From\") \u003c\u003d today )\u0026(col(\"Active_Till\") \u003e\u003dtoday)) | ((col(\"Active_From\") \u003c\u003d today )\u0026(col(\"Active_Till\").isNull())) )\n\nprint(\"GH active rows:\",gHierarchyActiveDf.count())\n\ngHierarchyActiveDf\u003dgHierarchyActiveDf\\\n.withColumn(\u0027SoldToPoint\u0027,regexp_replace(\u0027SoldToPoint\u0027,\u0027^0*\u0027,\u0027\u0027))\\\n.withColumn(\u00270CUST_SALES\u0027,regexp_replace(\u00270CUST_SALES\u0027,\u0027^0*\u0027,\u0027\u0027))\n\ncustomerSalesSubsetDf\u003dcustomerSalesAttributesDf.select(\"KUNNR_PK\",\"VKORG_PK\",\"VTWEG_PK\",\"SPART_PK\",\"PLTYP\",\"KTGRD\",\"ERDAT\",\"LOEVM\",\"ODQ_CHANGEMODE\").withColumn(\u0027KUNNR_PK\u0027,regexp_replace(\u0027KUNNR_PK\u0027,\u0027^0*\u0027,\u0027\u0027))\ncustomerSalesSubsetDf\u003dcustomerSalesSubsetDf.where((col(\"VKORG_PK\")\u003d\u003d261)\u0026(col(\"SPART_PK\")\u003d\u003d51) \u0026 (col(\"VTWEG_PK\").isin(11,22,33))\u0026 (col(\"LOEVM\").isNull()) \u0026 (col(\"PLTYP\").isNotNull())).select(col(\"KUNNR_PK\"),col(\"VTWEG_PK\").alias(\"DISTR_CH\"),col(\"PLTYP\"),col(\"ERDAT\"),col(\"ODQ_CHANGEMODE\"))\nprint(\"0CUST_SALES_ATTR rows:\",customerSalesSubsetDf.count())",
      "user": "anonymous",
      "dateUpdated": "2022-08-29 06:43:33.357",
      "progress": 96,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12.0,
        "editorHide": false,
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Price list rows: 195980\nGH Full rows: 25679\nGH active rows: 25614\n0CUST_SALES_ATTR rows: 825\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://rc1b-dataproc-d-nxh7ji9rxwajctvq.mdb.yandexcloud.net:44623/jobs/job?id\u003d882"
            },
            {
              "jobUrl": "http://rc1b-dataproc-d-nxh7ji9rxwajctvq.mdb.yandexcloud.net:44623/jobs/job?id\u003d883"
            },
            {
              "jobUrl": "http://rc1b-dataproc-d-nxh7ji9rxwajctvq.mdb.yandexcloud.net:44623/jobs/job?id\u003d884"
            },
            {
              "jobUrl": "http://rc1b-dataproc-d-nxh7ji9rxwajctvq.mdb.yandexcloud.net:44623/jobs/job?id\u003d885"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661513391772_259076794",
      "id": "20220826-112951_1522135453",
      "dateCreated": "2022-08-26 11:29:51.772",
      "dateStarted": "2022-08-29 06:43:33.359",
      "dateFinished": "2022-08-29 06:43:46.016",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n# 10104987\n# display(pricelistDf.where(col(\"ZREP\")\u003d\u003d\"10104987\"))",
      "user": "anonymous",
      "dateUpdated": "2022-08-29 06:43:46.072",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12.0,
        "editorHide": false,
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661513391772_1181723555",
      "id": "20220826-112951_2029438064",
      "dateCreated": "2022-08-26 11:29:51.772",
      "dateStarted": "2022-08-29 06:43:46.075",
      "dateFinished": "2022-08-29 06:43:46.289",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n# display(pricelistDf.where(col(\"PRICE_CS\").isNull()))",
      "user": "anonymous",
      "dateUpdated": "2022-08-29 06:43:46.375",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12.0,
        "editorHide": false,
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661513391772_1006507341",
      "id": "20220826-112951_1730589436",
      "dateCreated": "2022-08-26 11:29:51.772",
      "dateStarted": "2022-08-29 06:43:46.377",
      "dateFinished": "2022-08-29 06:43:46.591",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nghHierarchySoldToDf\u003dgHierarchyActiveDf.select(col(\"SoldToPoint\"),col(\"0DISTR_CHAN\"),col(\"ZCUSTHG04\").alias(\"GHierarchyId\"),col(\"ZCUSTHG04___T\").alias(\"GHierarchyName\"))\n\nghHierarchySoldToDf\u003dghHierarchySoldToDf.withColumn(\u0027GHierarchyId\u0027,regexp_replace(\u0027GHierarchyId\u0027,\u0027^0*\u0027,\u0027\u0027))\n\nprint(\"Soldto count:\",ghHierarchySoldToDf.count())\n\n\ngHierPricelistTypeDf\u003dcustomerSalesSubsetDf.join(ghHierarchySoldToDf,(customerSalesSubsetDf[\"KUNNR_PK\"]\u003d\u003dghHierarchySoldToDf[\"SoldToPoint\"]) \u0026 (customerSalesSubsetDf[\"DISTR_CH\"]\u003d\u003dghHierarchySoldToDf[\"0DISTR_CHAN\"]),how\u003d\"inner\").dropDuplicates()\nprint(\"Soldto count:\",gHierPricelistTypeDf.count())\n\ngHierPricelistTypeDf\u003dgHierPricelistTypeDf.select(\"DISTR_CH\",\"PLTYP\",\"ERDAT\",\"ODQ_CHANGEMODE\",\"GHierarchyId\",\"GHierarchyName\").dropDuplicates()\nprint(\"Soldto count:\",gHierPricelistTypeDf.count())",
      "user": "anonymous",
      "dateUpdated": "2022-08-29 06:43:46.677",
      "progress": 74,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12.0,
        "editorHide": false,
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Soldto count: 25614\nSoldto count: 198\nSoldto count: 165\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://rc1b-dataproc-d-nxh7ji9rxwajctvq.mdb.yandexcloud.net:44623/jobs/job?id\u003d886"
            },
            {
              "jobUrl": "http://rc1b-dataproc-d-nxh7ji9rxwajctvq.mdb.yandexcloud.net:44623/jobs/job?id\u003d888"
            },
            {
              "jobUrl": "http://rc1b-dataproc-d-nxh7ji9rxwajctvq.mdb.yandexcloud.net:44623/jobs/job?id\u003d890"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661513391772_439085304",
      "id": "20220826-112951_957634637",
      "dateCreated": "2022-08-26 11:29:51.772",
      "dateStarted": "2022-08-29 06:43:46.679",
      "dateFinished": "2022-08-29 06:44:07.706",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nwindow \u003d Window.\\\n              partitionBy(\"DISTR_CH\",\"PLTYP\",\"ODQ_CHANGEMODE\",\"GHierarchyId\",\"GHierarchyName\").\\\n              orderBy(gHierPricelistTypeDf[\"ERDAT\"].desc())\ncustPartDf \u003d gHierPricelistTypeDf\\\n            .where(col(\"PLTYP\").isNotNull())\\\n            .withColumn(\"MAX_ERDAT\",max(\"ERDAT\").over(window))\\\n\ncustSubsetDf\u003dcustPartDf.where(col(\"ERDAT\")\u003d\u003dcol(\"MAX_ERDAT\")).drop(\"MAX_ERDAT\")\ncustSubsetDf.dropDuplicates().count()\n",
      "user": "anonymous",
      "dateUpdated": "2022-08-29 06:44:07.802",
      "progress": 83,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12.0,
        "editorHide": false,
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "90"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://rc1b-dataproc-d-nxh7ji9rxwajctvq.mdb.yandexcloud.net:44623/jobs/job?id\u003d892"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661513391772_1610220197",
      "id": "20220826-112951_741635051",
      "dateCreated": "2022-08-26 11:29:51.772",
      "dateStarted": "2022-08-29 06:44:07.804",
      "dateFinished": "2022-08-29 06:44:14.874",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n# display(custSubsetDf.orderBy(\"GHierarchyName\"))",
      "user": "anonymous",
      "dateUpdated": "2022-08-29 06:44:14.911",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12.0,
        "editorHide": false,
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661513391772_1161903333",
      "id": "20220826-112951_1647306585",
      "dateCreated": "2022-08-26 11:29:51.772",
      "dateStarted": "2022-08-29 06:44:14.913",
      "dateFinished": "2022-08-29 06:44:15.128",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\ncustSubsetDf\u003dcustSubsetDf.fillna({\"ODQ_CHANGEMODE\":\"I\"})\n\nwindow \u003d Window.\\\n              partitionBy(\"GHierarchyId\",\"GHierarchyName\",\"DISTR_CH\",\"ERDAT\").\\\n              orderBy(custSubsetDf[\"ODQ_CHANGEMODE\"].desc())\ncustPart2Df \u003d custSubsetDf.withColumn(\"GROUP_ODQ_CHANGEMODE\",first(\"ODQ_CHANGEMODE\",True).over(window))\nclientToPricelistMapDf\u003dcustPart2Df.where(col(\"ODQ_CHANGEMODE\")\u003d\u003dcol(\"GROUP_ODQ_CHANGEMODE\")).drop(\"GROUP_ODQ_CHANGEMODE\")\nclientToPricelistMapDf\u003dclientToPricelistMapDf.select(\"GHierarchyId\",\"GHierarchyName\",\"PLTYP\").dropDuplicates([\"GHierarchyId\",\"GHierarchyName\"])\n\nclientToPricelistMapDf.persist()\nclientToPricelistMapDf.count()",
      "user": "anonymous",
      "dateUpdated": "2022-08-29 06:44:15.214",
      "progress": 91,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12.0,
        "editorHide": false,
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "41"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://rc1b-dataproc-d-nxh7ji9rxwajctvq.mdb.yandexcloud.net:44623/jobs/job?id\u003d894"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661513391772_1957173343",
      "id": "20220826-112951_810293426",
      "dateCreated": "2022-08-26 11:29:51.772",
      "dateStarted": "2022-08-29 06:44:15.216",
      "dateFinished": "2022-08-29 06:44:23.652",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n# display(clientToPricelistMapDf.orderBy(\"GHierarchyName\"))",
      "user": "anonymous",
      "dateUpdated": "2022-08-29 06:44:23.724",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12.0,
        "editorHide": false,
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661513391772_472101746",
      "id": "20220826-112951_721549510",
      "dateCreated": "2022-08-26 11:29:51.772",
      "dateStarted": "2022-08-29 06:44:23.726",
      "dateFinished": "2022-08-29 06:44:23.942",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\ndupsDf\u003dclientToPricelistMapDf\\\n.groupBy(\"GHierarchyId\",\"GHierarchyName\",\"PLTYP\")\\\n.agg((count(\"*\")\u003e1).cast(\"int\").alias(\"DUPLICATE\"))\\\n.where(col(\"DUPLICATE\")\u003e0)\n\ndupsDf.count()",
      "user": "anonymous",
      "dateUpdated": "2022-08-29 06:44:24.027",
      "progress": 13,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12.0,
        "editorHide": false,
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "0"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://rc1b-dataproc-d-nxh7ji9rxwajctvq.mdb.yandexcloud.net:44623/jobs/job?id\u003d895"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661513391772_299522019",
      "id": "20220826-112951_606432614",
      "dateCreated": "2022-08-26 11:29:51.772",
      "dateStarted": "2022-08-29 06:44:24.029",
      "dateFinished": "2022-08-29 06:44:25.918",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\npriceLevelPricesDf\u003dpricelistDf.where(col(\"SOLD_TO\").isNull())\npriceLevelPricesDf.count()",
      "user": "anonymous",
      "dateUpdated": "2022-08-29 06:44:25.932",
      "progress": 20,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12.0,
        "editorHide": false,
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "154337"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://rc1b-dataproc-d-nxh7ji9rxwajctvq.mdb.yandexcloud.net:44623/jobs/job?id\u003d896"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661513391772_1377110184",
      "id": "20220826-112951_967660436",
      "dateCreated": "2022-08-26 11:29:51.772",
      "dateStarted": "2022-08-29 06:44:25.933",
      "dateFinished": "2022-08-29 06:44:26.503",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\npricelistClientsDf\u003dpriceLevelPricesDf.join(clientToPricelistMapDf,priceLevelPricesDf[\"PRICELIST\"]\u003d\u003dclientToPricelistMapDf[\"PLTYP\"],how\u003d\"left\")\npricelistClientsDf.count()",
      "user": "anonymous",
      "dateUpdated": "2022-08-29 06:44:26.534",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12.0,
        "editorHide": false,
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "545844"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://rc1b-dataproc-d-nxh7ji9rxwajctvq.mdb.yandexcloud.net:44623/jobs/job?id\u003d898"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661513391772_15205742",
      "id": "20220826-112951_1769227675",
      "dateCreated": "2022-08-26 11:29:51.772",
      "dateStarted": "2022-08-29 06:44:26.536",
      "dateFinished": "2022-08-29 06:44:28.416",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nprint(\"clients price type codes:\",clientToPricelistMapDf.select(\"PLTYP\").distinct().count())\nprint(\"pricelist price type codes:\",pricelistDf.select(\"PRICELIST\").distinct().count())\nprint(\"Not mapped price level prices:\",pricelistClientsDf.where(col(\"GHierarchyId\").isNull()).count())",
      "user": "anonymous",
      "dateUpdated": "2022-08-29 06:44:28.439",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12.0,
        "editorHide": false,
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "clients price type codes: 10\npricelist price type codes: 24\nNot mapped price level prices: 51594\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://rc1b-dataproc-d-nxh7ji9rxwajctvq.mdb.yandexcloud.net:44623/jobs/job?id\u003d899"
            },
            {
              "jobUrl": "http://rc1b-dataproc-d-nxh7ji9rxwajctvq.mdb.yandexcloud.net:44623/jobs/job?id\u003d900"
            },
            {
              "jobUrl": "http://rc1b-dataproc-d-nxh7ji9rxwajctvq.mdb.yandexcloud.net:44623/jobs/job?id\u003d902"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661513391772_891114024",
      "id": "20220826-112951_1293375419",
      "dateCreated": "2022-08-26 11:29:51.772",
      "dateStarted": "2022-08-29 06:44:28.441",
      "dateFinished": "2022-08-29 06:44:31.739",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n# display(pricelistClientsDf.where((col(\"GHierarchyId\").isNull()) ).select(\"PRICELIST\").distinct())",
      "user": "anonymous",
      "dateUpdated": "2022-08-29 06:44:31.745",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12.0,
        "editorHide": false,
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661513391772_945257835",
      "id": "20220826-112951_1112952098",
      "dateCreated": "2022-08-26 11:29:51.772",
      "dateStarted": "2022-08-29 06:44:31.747",
      "dateFinished": "2022-08-29 06:44:31.963",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nsoldtoLevelPricesDf\u003dpricelistDf.where(col(\"SOLD_TO\").isNotNull())\nsoldtoLevelPricesDf.count()",
      "user": "anonymous",
      "dateUpdated": "2022-08-29 06:44:32.047",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12.0,
        "editorHide": false,
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "41643"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://rc1b-dataproc-d-nxh7ji9rxwajctvq.mdb.yandexcloud.net:44623/jobs/job?id\u003d903"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661513391772_1137521202",
      "id": "20220826-112951_297043727",
      "dateCreated": "2022-08-26 11:29:51.772",
      "dateStarted": "2022-08-29 06:44:32.050",
      "dateFinished": "2022-08-29 06:44:32.519",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nghHierarchySoldToSubsetDf\u003dghHierarchySoldToDf.withColumn(\u0027SoldToPoint\u0027,regexp_replace(\u0027SoldToPoint\u0027,\u0027^0*\u0027,\u0027\u0027))\n\nghHierarchySoldToSubsetDf\u003dghHierarchySoldToSubsetDf\\\n.dropDuplicates()\\\n.where((col(\"SoldToPoint\").isNotNull()) \u0026 ~(col(\"ZCUSTHG04\")\u003d\u003d\"0\"))\\\n.withColumn(\u0027GHierarchyId\u0027,regexp_replace(\u0027GHierarchyId\u0027,\u0027^0*\u0027,\u0027\u0027))\n\nprint(ghHierarchySoldToSubsetDf.count())\n\npricelistSoldtoClientsDf\u003dsoldtoLevelPricesDf.join(ghHierarchySoldToSubsetDf,soldtoLevelPricesDf[\"SOLD_TO\"]\u003d\u003dghHierarchySoldToSubsetDf[\"SoldToPoint\"],how\u003d\"left\")\npricelistSoldtoClientsDf.count()",
      "user": "anonymous",
      "dateUpdated": "2022-08-29 06:44:32.550",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12.0,
        "editorHide": false,
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "197\n44463"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://rc1b-dataproc-d-nxh7ji9rxwajctvq.mdb.yandexcloud.net:44623/jobs/job?id\u003d904"
            },
            {
              "jobUrl": "http://rc1b-dataproc-d-nxh7ji9rxwajctvq.mdb.yandexcloud.net:44623/jobs/job?id\u003d906"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661513391772_450512",
      "id": "20220826-112951_1520914495",
      "dateCreated": "2022-08-26 11:29:51.772",
      "dateStarted": "2022-08-29 06:44:32.553",
      "dateFinished": "2022-08-29 06:44:35.297",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nprint(\"Not mapped price level prices:\",pricelistSoldtoClientsDf.where(col(\"GHierarchyId\").isNull()).count())",
      "user": "anonymous",
      "dateUpdated": "2022-08-29 06:44:35.356",
      "progress": 40,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12.0,
        "editorHide": false,
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Not mapped price level prices: 5069\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://rc1b-dataproc-d-nxh7ji9rxwajctvq.mdb.yandexcloud.net:44623/jobs/job?id\u003d908"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661513391773_86594240",
      "id": "20220826-112951_771386975",
      "dateCreated": "2022-08-26 11:29:51.773",
      "dateStarted": "2022-08-29 06:44:35.358",
      "dateFinished": "2022-08-29 06:44:36.935",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\npricelistClientsDf\u003dpricelistClientsDf.where(col(\"GHierarchyId\").isNotNull()).dropDuplicates()\n# Sold to level prices with soldto\u0027s belonging to same ghierachy id must by collapsed to one record\npricelistSoldtoClientsDf\u003dpricelistSoldtoClientsDf.where(col(\"GHierarchyId\").isNotNull()).dropDuplicates([\u0027GHierarchyId\u0027,\u0027MATERIAL\u0027,\u0027START_DATE\u0027,\u0027END_DATE\u0027])",
      "user": "anonymous",
      "dateUpdated": "2022-08-29 06:44:36.960",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12.0,
        "editorHide": false,
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661513391773_1777304377",
      "id": "20220826-112951_1563756959",
      "dateCreated": "2022-08-26 11:29:51.773",
      "dateStarted": "2022-08-29 06:44:36.962",
      "dateFinished": "2022-08-29 06:44:37.177",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\npricelistClientsDf.count()\npricelistSoldtoClientsDf.count()",
      "user": "anonymous",
      "dateUpdated": "2022-08-29 06:44:37.262",
      "progress": 73,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12.0,
        "editorHide": false,
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "29721"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://rc1b-dataproc-d-nxh7ji9rxwajctvq.mdb.yandexcloud.net:44623/jobs/job?id\u003d910"
            },
            {
              "jobUrl": "http://rc1b-dataproc-d-nxh7ji9rxwajctvq.mdb.yandexcloud.net:44623/jobs/job?id\u003d912"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661513391773_1217379725",
      "id": "20220826-112951_1754030537",
      "dateCreated": "2022-08-26 11:29:51.773",
      "dateStarted": "2022-08-29 06:44:37.265",
      "dateFinished": "2022-08-29 06:44:44.485",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\npricelistPriceLevelFinalDf\u003dpricelistClientsDf.select(*pricelistDf.columns,col(\"GHierarchyId\").alias(\"G_HIERARCHY_ID\"))\npricelistSoldtoLevelFinalDf\u003dpricelistSoldtoClientsDf.select(*pricelistDf.columns,col(\"GHierarchyId\").alias(\"G_HIERARCHY_ID\"))\n\nmergedDf\u003dpricelistPriceLevelFinalDf.unionByName(pricelistSoldtoLevelFinalDf)\n# Giving the priority to prices. Soltdo level prices have more priority than price level ones.\nmergedDf\u003dmergedDf.withColumn(\"PRIORITY\",when(col(\"SOLD_TO\").isNull(),10).otherwise(20))\nmergedDf.count()",
      "user": "anonymous",
      "dateUpdated": "2022-08-29 06:44:44.573",
      "progress": 78,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12.0,
        "editorHide": false,
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "523971"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://rc1b-dataproc-d-nxh7ji9rxwajctvq.mdb.yandexcloud.net:44623/jobs/job?id\u003d915"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661513391773_1638843776",
      "id": "20220826-112951_139129423",
      "dateCreated": "2022-08-26 11:29:51.773",
      "dateStarted": "2022-08-29 06:44:44.575",
      "dateFinished": "2022-08-29 06:44:50.440",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nwindow \u003d Window.\\\n              partitionBy(\u0027G_HIERARCHY_ID\u0027,\u0027MATERIAL\u0027,\u0027START_DATE\u0027,\u0027END_DATE\u0027).\\\n              orderBy(mergedDf[\"PRIORITY\"].desc())\nfinalPartDf \u003d mergedDf.withColumn(\"MAX_PRIORITY\",max(\"PRIORITY\").over(window))\nfinalDf\u003dfinalPartDf.where(col(\"PRIORITY\")\u003d\u003dcol(\"MAX_PRIORITY\")).drop(\"MAX_PRIORITY\")\nfinalDf\u003dfinalDf.dropDuplicates([\u0027G_HIERARCHY_ID\u0027,\u0027ZREP\u0027,\u0027START_DATE\u0027,\u0027END_DATE\u0027])\nfinalDf.count()\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-08-29 06:44:50.483",
      "progress": 99,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12.0,
        "editorHide": false,
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "454819"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://rc1b-dataproc-d-nxh7ji9rxwajctvq.mdb.yandexcloud.net:44623/jobs/job?id\u003d918"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661513391773_667786787",
      "id": "20220826-112951_1983704463",
      "dateCreated": "2022-08-26 11:29:51.773",
      "dateStarted": "2022-08-29 06:44:50.485",
      "dateFinished": "2022-08-29 06:45:06.672",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nfinalJupiterDf\u003dfinalDf.withColumn(\"UNIT_OF_MEASURE\",lit(\"CS\")).select(\u0027G_HIERARCHY_ID\u0027,\u0027ZREP\u0027,col(\u0027PRICE_CS\u0027).alias(\u0027PRICE\u0027),\u0027START_DATE\u0027,col(\u0027END_DATE\u0027).alias(\u0027FINISH_DATE\u0027),\u0027UNIT_OF_MEASURE\u0027,\u0027CURRENCY\u0027)\nfinalDf\u003dfinalDf.select(\u0027G_HIERARCHY_ID\u0027,\u0027MATERIAL\u0027,\u0027ZREP\u0027,\u0027PRICE_CS\u0027,\u0027PRICE_KG\u0027,\u0027PRICE_ST\u0027,\u0027START_DATE\u0027,\u0027END_DATE\u0027,\u0027RELEASE_STATUS\u0027)\n",
      "user": "anonymous",
      "dateUpdated": "2022-08-29 06:45:06.704",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12.0,
        "editorHide": false,
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661513391773_2109616003",
      "id": "20220826-112951_53508902",
      "dateCreated": "2022-08-26 11:29:51.773",
      "dateStarted": "2022-08-29 06:45:06.706",
      "dateFinished": "2022-08-29 06:45:06.970",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\ndupsDf\u003dfinalDf\\\n.groupBy(\u0027G_HIERARCHY_ID\u0027,\u0027ZREP\u0027,\u0027START_DATE\u0027,\u0027END_DATE\u0027)\\\n.agg((count(\"*\")\u003e1).cast(\"int\").alias(\"DUPLICATE\"))\\\n.where(col(\"DUPLICATE\")\u003e0)\n\ndupsDf.count()",
      "user": "anonymous",
      "dateUpdated": "2022-08-29 06:45:07.007",
      "progress": 96,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12.0,
        "editorHide": false,
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "0"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://rc1b-dataproc-d-nxh7ji9rxwajctvq.mdb.yandexcloud.net:44623/jobs/job?id\u003d921"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661513391773_822437223",
      "id": "20220826-112951_138002592",
      "dateCreated": "2022-08-26 11:29:51.773",
      "dateStarted": "2022-08-29 06:45:07.009",
      "dateFinished": "2022-08-29 06:45:22.945",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n# display(finalJupiterDf)",
      "user": "anonymous",
      "dateUpdated": "2022-08-29 06:45:23.029",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12.0,
        "editorHide": false,
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661513391773_1987065872",
      "id": "20220826-112951_1472107362",
      "dateCreated": "2022-08-26 11:29:51.773",
      "dateStarted": "2022-08-29 06:45:23.032",
      "dateFinished": "2022-08-29 06:45:23.246",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n# display(finalJupiterDf.where(col(\"ZREP\").isNull()))",
      "user": "anonymous",
      "dateUpdated": "2022-08-29 06:45:23.332",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12.0,
        "editorHide": false,
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661513391773_1396234377",
      "id": "20220826-112951_1191140495",
      "dateCreated": "2022-08-26 11:29:51.773",
      "dateStarted": "2022-08-29 06:45:23.334",
      "dateFinished": "2022-08-29 06:45:23.551",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nfinalJupiterDf.count()",
      "user": "anonymous",
      "dateUpdated": "2022-08-29 06:45:23.634",
      "progress": 91,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12.0,
        "editorHide": false,
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "454819"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://rc1b-dataproc-d-nxh7ji9rxwajctvq.mdb.yandexcloud.net:44623/jobs/job?id\u003d924"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661513391773_1446573901",
      "id": "20220826-112951_1175909949",
      "dateCreated": "2022-08-26 11:29:51.773",
      "dateStarted": "2022-08-29 06:45:23.636",
      "dateFinished": "2022-08-29 06:45:37.713",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\ntry:\n  subprocess.call([\"hadoop\", \"fs\", \"-rm\",\"-r\", PRICELIST_FDM_ARCHIVE_OUTPUT_DIR])\n  subprocess.call([\"hadoop\", \"fs\", \"-cp\", PRICELIST_FDM_OUTPUT_DIR, PRICELIST_FDM_ARCHIVE_OUTPUT_DIR])\nexcept Exception as e:\n  print(str(e))",
      "user": "anonymous",
      "dateUpdated": "2022-08-29 06:45:37.754",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12.0,
        "editorHide": false,
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661513391773_1059631126",
      "id": "20220826-112951_15467167",
      "dateCreated": "2022-08-26 11:29:51.773",
      "dateStarted": "2022-08-29 06:45:37.756",
      "dateFinished": "2022-08-29 06:45:41.244",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n# finalJupiterDf.write.mode(\"overwrite\").parquet(PRICELIST_FDM_OUTPUT_DIR)\n\nfinalJupiterDf\\\n.repartition(1)\\\n.write.csv(PRICELIST_FDM_OUTPUT_DIR,\nsep\u003d\"\\u0001\",\nheader\u003dTrue,\nmode\u003d\"overwrite\",\nemptyValue\u003d\"\",\ntimestampFormat\u003d\"yyyy-MM-dd HH:mm:ss\"\n)",
      "user": "anonymous",
      "dateUpdated": "2022-08-29 06:45:41.260",
      "progress": 99,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12.0,
        "editorHide": false,
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://rc1b-dataproc-d-nxh7ji9rxwajctvq.mdb.yandexcloud.net:44623/jobs/job?id\u003d927"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661513391773_1593210099",
      "id": "20220826-112951_594195555",
      "dateCreated": "2022-08-26 11:29:51.773",
      "dateStarted": "2022-08-29 06:45:41.262",
      "dateFinished": "2022-08-29 06:45:58.919",
      "status": "FINISHED"
    }
  ],
  "name": "JUPITER_PRICELIST_FDM",
  "id": "2HDAR9ETH",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {
    "isRunning": false
  }
}