l10n.defineLocalization('tpm-ru', { // Убрать "-ru"
	'mainmenu': {
		'ProductItem': 'Product',
		'SubrangeItem': 'Subrange',
		'CategoryItem': 'Category',
		'BrandItem': 'Brand',
		'SegmentItem': 'Segment',
		'TechnologyItem': 'Technology',
		'TechHighLevelItem': 'Tech high level',
		'ProgramItem': 'Type',
		'FormatItem': 'Format',
		'BrandTechItem': 'Brand tech',
		'AgeGroupItem': 'Age group',
		'VarietyItem': 'Variety',
		'ClientItem': 'Client',
		'ProductTreeItem': 'Product hierarchy',
		'RegionItem': 'Регионы',
		'CommercialNetItem': 'Торговые сети',
		'CommercialSubnetItem': 'Торговые подсети',
		'StoreTypeItem': 'Типы магазинов',
		'SchedulerItem': 'Calendar',
		'NASchedulerItem': 'National accounts',
		'RegionSchedulerItem': 'Regions',
		'SubrangeSchedulerItem': 'Subrange',
		'BrandSchedulerItem': 'Brand',
		'MechanicItem': 'Mechanics',
		'MechanicTypeItem': 'Mechanic Types',
		'PromoStatusItem': 'Statuses',
		'RejectReasonItem': 'Reasons for rejection',
		'BudgetItem': 'Budget',
		'BudgetItemItem': 'Budget items',
		'BudgetSubItemItem': 'Budget sub-items',
		'SalesItem': 'Sales',
		'TablesItem': 'Directory',
		'PromoItem': 'Promo',
		'DemandItem': 'Demand',
		'PromoSalesItem': 'Sales',
		'ColorItem': 'Colors',
		'EventItem': 'Events',
		'NodeTypeItem': 'Node types',
		'ClientTreeItem': 'Client hierarchy',
		'PromoDemandItem': 'Demand',
		'BaseClientTreeView': 'Base clients',
		'NoneNego': 'No Nego',
		'RetailType': 'Retail type',
		'PromoProductItem': 'Promo Product',
		'BaseLineItem': 'Base Line',
		'DemandPriceListItem': 'Demand Price List',
		'ClientTreeBrandTech': 'Clients Share',
		'PromoSupport': 'Support',
		'NonPromoSupport': 'Non-Promo Support',
		'TICosts': 'Promo TI Costs',
		'NonPromoTICosts': 'Non-promo TI Costs',
		'CostProduction': 'Cost Production',
		'PostPromoEffectItem': 'Post Promo Effect',
		'COGS': 'COGS',
		'Finance': 'Finance',
		'TradeInvestment': 'TradeInvestment',
		'PlanIncrementalReport': 'Plan Incremental Report',
		'PlanPostPromoEffectReport': 'Plan Post Promo Effect Report',
		'PlanPostPromoEffectReportWeek': 'Plan Post Promo Effect Report',
		'PromoROIReport': 'Promo ROI Report',
		'AssortmentMatrix': 'Assortment matrix',
		'ActualLSV': 'Actual LSV',
		'IncrementalPromo': 'Incremental Promo',
		'NonPromoEquipment': 'Non-Promo Equipment',
	},

    'compositePanelTitles': {
        'Category': 'Category',
        'Brand': 'Brand',
        'Segment': 'Segment',
        'Technology': 'Technology',
        'TechHighLevel': 'Tech high level',
        'Program': 'Type',
        'Format': 'Format',
        'BrandTech': 'Brand tech',
        'Subrange': 'Subrange',
        'AgeGroup': 'Age group',
        'Variety': 'Variety',
        'Product': 'Products',
        'Region': 'Регионы',
        'CommercialNet': 'Торговые сети',
        'CommercialSubnet': 'Торговые подсети',
        'Distributor': 'Дистрибьюторы',
        'StoreType': 'Типы магазинов',
        'Client': 'Клиенты',
        'ClientTree': 'Иерархия клиентов',
        'ProductTree': 'Product hierarchy',
        'NAScheduleTitle': 'National accounts',
        'Mechanic': 'Mechanics',
        'MechanicType': 'Mechanic Types',
        'PromoStatus': 'Statuses',
        'RejectReason': 'Reasons for rejection',
        'Budget': 'Budget',
        'BudgetItem': 'Budget items',
        'BudgetSubItem': 'Budget sub-items',
        'Promo': 'Promo',
        'Sale': 'Sale',
        'Demand': 'Demand',
        'PromoSales': 'Sales',
        'Color': 'Colors',
        'PromoDetail': 'Детали',
        'MechanicSelectWindow': 'Выбор механики',
        'Event': 'Event',
        'NodeType': 'Node types',
        'ChangeHistory': 'Change history',
        'PromoDemand': 'Demand',
        'ProductList': 'Fixed Product List',
        'BaseClientTreeView': 'Base clients',
        'ClientTreeSharesView': 'Clients',
        'NoneNego': 'No Nego',
        'RetailType': 'Retail type',
        'PromoProduct': 'Promo Product',
        'BaseLine': 'Base Line',
        'DemandPriceList': 'Demand Price List',
        'ClientTreeBrandTech': 'Clients shares',
        'PromoSupport': 'Promo Support',
        'TICosts': 'TI Costs',
        'CostProduction': 'Cost Production',
        'PromoLinked': 'Promo linked',
        'PostPromoEffect': 'Post Promo Effect',
        'COGS': 'COGS',
        'AddPromoSupportType': 'Add Promo support type',
        'TradeInvestment': 'TradeInvestment',
        'PlanIncrementalReport': 'Plan Incremental Report',
        'PromoSupportPromo': 'Promo Costs',
        'PlanPostPromoEffectReport': 'Plan Post Promo Effect Report',
        'PlanPostPromoEffectReportWeek': 'Plan Post Promo Effect Report',
        'PromoCalculatingWindow': 'Promo Calculating Log',
        'PromoROIReport': 'Promo ROI Report',
        'PromoBudgetsDetailsWindow': 'Budgets Details',
        'PromoActivityDetailsWindow': 'Activity Details',
        'PromoFinanceDetailsWindow': 'Finance Details',
        'PromoProductSubrangeDetailsWindow': 'Products',
        'AssortmentMatrix': 'Assortment matrix',
        'IncrementalPromo': 'Incremental Promo',
        'InOutProductSelectionWindow': 'Selected Products',
        'PromoProductsView': 'Promo Uplift'
    },

	'text': {
		'incorrectStartDateTime': 'Дата начала не может быть больше даты окончания',
		'incorrectEndDateTime': 'Дата окончания не может быть меньше даты начала',
		'incorrectDateTime': 'Некорректное значение даты/времени',
		'failedStatusLoad': 'Не удалось загрузить информацию о статусах',
		'notSelected': 'Необходимо выбрать запись',
		'rejectReason': 'Reject reason',
		'Confirmation': 'Confirmation',
		'DeleteNode': 'Delete node?',
		'formLoadError': 'Ошибка при загрузки формы',
		'failedLoadData': 'Не удалось загрузить данные',
		'changeHistoryIsEmpty': 'История изменений не содержит записей',
		'wrongStartDate': 'New start date must be after current date.',
		'DocumentNumberValidate': 'Document Number',
		'completeSteps': 'Заполните оставшиеся шаги',
		'completeStepsValidate': 'Проверьте правильность заполнения следующих шагов: ',
		'completeStep1Validate': 'клиент',
		'completeStep2Validate': 'продукт',
		'completeStep3Validate': 'механика',
		'completeStep4Validate': 'период',
		'completeStep5Validate': 'событие',
		'completeStep6Validate': 'настройки',
		'dateOfChange': 'Дата изменения'
	},

	'DeleteText': {
		'deleteWindowTitle': 'Удаление записи',
		'deleteConfirmMessage': 'Вы действительно хотите удалить запись?',
		'cascadeDeleteConfirmMessage': 'Вы действительно хотите удалить узел? Все дочерние элементы также будут удалены',
		'deleteNodeWarning': 'Предупреждение! Если вы удалите узел, все связанные промо будут повреждены!'
	},

	'promoMainTab': {
		'promoBasic': 'Basic',
		'promoBudgets': 'Budgets',
		'calculations': 'Calculations',
		'support': 'Support',
		'promoActivity': 'Activity',
		'changeStatusHistory': 'Promo Workflow',
		'summary': 'Summary'
	},

	'promoStap': {
		'basicStep1': 'Step 1: Client',
		'basicStep2': 'Step 2: Product',
		'basicStep3': 'Step 3: Mechanic',
		'basicStep4': 'Step 4: Period',
		'basicStep5': 'Step 5: Event',
		'basicStep6': 'Step 6: Settings',

		'promoBudgetsStep1': 'Step 1: Total Cost Budgets',
		'promoBudgetsStep2': 'Step 2: Marketing TI Budgets',
		'promoBudgetsStep3': 'Step 3: Cost Production Budgets',

		'calculationStep1': 'Step 1: Costs and budget',
		'calculationStep2': 'Step 2: Activity',
		'calculationStep3': 'Step 3: Financial indicators',

		'promoActivityStep1': 'Step 1: Instore Mechanic & Prices',
		'promoActivityStep2': 'Step 2: Activity',

		//'promoClosureStep1': 'Step 1: Mechanic',
		//'promoClosureStep2': 'Step 2: X-sites & Catalog',
		//'promoClosureStep3': 'Step 3: POSM',
		//'promoClosureStep4': 'Step 4: Costs and Budget',
		//'promoClosureStep5': 'Step 5: Activity',
		//'promoClosureStep6': 'Step 6: Financial indicators',

		'supportStep1': 'Step 1: X-sites',
		'supportStep2': 'Step 2: Catalog',
		'supportStep3': 'Step 3: POSM',
	},

	'button': {
		'confirm': 'Yes',
		'cancel': 'No',
		'ProductList': 'Product List',
		'FilteredProductList': 'Filtered Products',
		'Close': 'Close',
		'updateGroupButtonText': 'Изменить группу'
	},

	'customtoptoolbar': {
		'customHistory': 'Changes',
		'publish': 'Publish',
		'sendForApproval': 'Send for approval',
		'reject': 'Reject',
		'backToDraftPublished': 'Back to Draft (published)',
		'close': 'Close promo',
		'approve': 'Approve',
		'undoPublish': 'Undo publish',
		'cancel': 'Cancel',
		'plan': 'Plan',
		'showLog': 'Show log',
		'recalculate': 'Recalculate',
		'promoBlockLabelText': 'Promo is blocked for recalculations',
		'downloadScheduleButtonText': 'Download',
		'downloadError': 'File for this task doesn\'t exist',
		'noSelectionError': 'Select task',
	},

	'Category': {
		'Name': 'Category'
	},
	'HistoricalCategory': ['.tpm.Category', '.core.BaseHistoryEntity'],
	'DeletedCategory': ['.tpm.Category', '.core.BaseDeletedEntity'],

    'Brand': {
        'Name': 'Brand',
        'Brand_code': 'Brand Code',
        'Segmen_code': 'Segment Code',
        'DigitRegex': 'Only numbers allowed'
    },
    'HistoricalBrand': ['.tpm.Brand', '.core.BaseHistoryEntity'],
    'DeletedBrand': ['.tpm.Brand', '.core.BaseDeletedEntity'],

	'NonPromoEquipment': {
		'EquipmentType': 'Equipment type'
	},
	'HistoricalNonPromoEquipment': ['.tpm.NonPromoEquipment', '.core.BaseHistoryEntity'],
	'DeletedNonPromoEquipment': ['.tpm.NonPromoEquipment', '.core.BaseDeletedEntity'],

	'Segment': {
		'Name': 'Segment'
	},
	'HistoricalSegment': ['.tpm.Segment', '.core.BaseHistoryEntity'],
	'DeletedSegment': ['.tpm.Segment', '.core.BaseDeletedEntity'],

	'Event': {
		'Name': 'Event',
		'Description': 'Description'
	},
	'HistoricalEvent': ['.tpm.Event', '.core.BaseHistoryEntity'],
	'DeletedEvent': ['.tpm.Event', '.core.BaseDeletedEntity'],

    'Technology': {
        'Name': 'Technology',
        'Tech_code': 'Tech Code',
        'DigitRegex': 'Only numbers allowed'
    },
    'HistoricalTechnology': ['.tpm.Technology', '.core.BaseHistoryEntity'],
    'DeletedTechnology': ['.tpm.Technology', '.core.BaseDeletedEntity'],

	'TechHighLevel': {
		'Name': 'Tech high level'
	},
	'HistoricalTechHighLevel': ['.tpm.TechHighLevel', '.core.BaseHistoryEntity'],
	'DeletedTechHighLevel': ['.tpm.TechHighLevel', '.core.BaseDeletedEntity'],

	'Program': {
		'Name': 'Type'
	},
	'HistoricalProgram': ['.tpm.Program', '.core.BaseHistoryEntity'],
	'DeletedProgram': ['.tpm.Program', '.core.BaseDeletedEntity'],

	'Format': {
		'Name': 'Format'
	},
	'HistoricalFormat': ['.tpm.Format', '.core.BaseHistoryEntity'],
	'DeletedFormat': ['.tpm.Format', '.core.BaseDeletedEntity'],

    'BrandTech': {
        'Name': 'Brand tech',
        'BrandName': 'Brand',
        'BrandTech_code': 'Brand Tech Code',
        'TechnologyName': 'Technology',
    },
    'HistoricalBrandTech': ['.tpm.BrandTech', '.core.BaseHistoryEntity'],
    'DeletedBrandTech': ['.tpm.BrandTech', '.core.BaseDeletedEntity'],

	'Subrange': {
		'Name': 'Subrange'
	},
	'HistoricalSubrange': ['.tpm.Subrange', '.core.BaseHistoryEntity'],
	'DeletedSubrange': ['.tpm.Subrange', '.core.BaseDeletedEntity'],

	'AgeGroup': {
		'Name': 'Age group'
	},
	'HistoricalAgeGroup': ['.tpm.AgeGroup', '.core.BaseHistoryEntity'],
	'DeletedAgeGroup': ['.tpm.AgeGroup', '.core.BaseDeletedEntity'],

	'Variety': {
		'Name': 'Variety'
	},
	'HistoricalVariety': ['.tpm.Variety', '.core.BaseHistoryEntity'],
	'DeletedVariety': ['.tpm.Variety', '.core.BaseDeletedEntity'],

    'Product': {
        'ZREP': 'ZREP',
        'EAN_Case': 'EAN Case',
        'EAN_PC': 'EAN PC',
        'BrandsegTech_code': 'Brand Seg Tech Code',
        'Brandsegtech': 'Brand Seg Tech',
        'ProductEN': 'Product EN',
        'BrandsegTech_code': 'Brand Seg Tech Code',
        'Brandsegtech': 'Brand Seg Tech',
        'BrandFlagAbbr': 'Brand flag abbr',
        'BrandFlag': 'Brand flag',
        'SubmarkFlag': 'Submark flag',
        'IngredientVariety': 'Ingredient variety',
        'ProductCategory': 'Product category',
        'ProductType': 'Product type',
        'MarketSegment': 'Market segment',
        'SupplySegment': 'Supply segment',
        'FunctionalVariety': 'Functional variety',
        'Size': 'Size',
        'BrandEssence': 'Brand essence',
        'PackType': 'Pack type',
        'GroupSize': 'Group size',
        'TradedUnitFormat': 'Traded unit format',
        'ConsumerPackFormat': 'Consumer pack format',

        'EAN_Case': 'EAN Case',
        'EAN_PC': 'EAN PC',
        'CategoryName': 'Category',
        'BrandName': 'Brand',
        'SegmentName': 'Segment',
        'TechnologyName': 'Technology',
        'TechHighLevelName': 'Tech high level',
        'ProgramName': 'Type',
        'FormatName': 'Format',
        'BrandTechName': 'Brand tech',
        'SubrangeName': 'Subrange',
        'AgeGroupName': 'Age group',
		'VarietyName': 'Variety',
		'Brand': 'Brand',
		'Brand_code': 'Brand code',
		'Technology': 'Technology',
		'Tech_code': 'Tech code',
		'BrandTech': 'Brand Tech',
		'BrandTech_code': 'Brand Tech code',
		'Segmen_code': 'Segment code',

		'UOM_PC2Case': 'UOM_PC2Case',
		'Division': 'Division'
    },
    'HistoricalProduct': ['.tpm.Product', '.core.BaseHistoryEntity'],
    'DeletedProduct': ['.tpm.Product', '.core.BaseDeletedEntity'],

    'ActualProductsView': {
        'ZREP': 'ZREP',
        'EAN_Case': 'EAN Case',
        'EAN_PC': 'EAN PC',
        'ProductEN': 'Product EN',
        'BrandsegTech_code': 'Brand Seg Tech Code',
        'Brandsegtech': 'Brand Seg Tech',
        'BrandFlagAbbr': 'Brand flag abbr',
        'BrandFlag': 'Brand flag',
        'SubmarkFlag': 'Submark flag',
        'IngredientVariety': 'Ingredient variety',
        'ProductCategory': 'Product category',
        'ProductType': 'Product type',
        'MarketSegment': 'Market segment',
        'SupplySegment': 'Supply segment',
        'FunctionalVariety': 'Functional variety',
        'Size': 'Size',
        'BrandEssence': 'Brand essence',
        'PackType': 'Pack type',
        'GroupSize': 'Group size',
        'TradedUnitFormat': 'Traded unit format',
        'ConsumerPackFormat': 'Consumer pack format',

		'EAN_Case': 'EAN Case',
		'EAN_PC': 'EAN PC',
		'CategoryName': 'Category',
		'BrandName': 'Brand',
		'SegmentName': 'Segment',
		'TechnologyName': 'Technology',
		'TechHighLevelName': 'Tech high level',
		'ProgramName': 'Type',
		'FormatName': 'Format',
		'BrandTechName': 'Brand tech',
		'SubrangeName': 'Subrange',
		'AgeGroupName': 'Age group',
		'VarietyName': 'Variety',

		'UOM_PC2Case': 'UOM_PC2Case',

        'PlanProductCaseQty': 'Plan Product Qty',
        'PlanProductPCQty': 'Plan Product PC Qty',
        'PlanProductCaseLSV': 'Plan Product Case LSV',
        'PlanProductPCLSV': 'Plan Product PC LSV',
        'ProductBaselinePrice': 'Product Baseline Price',
        'PlanProductPCPrice': 'PC Price',
        'ActualProductPCQty': 'Actual Product PC Qty',
        'ActualProductCaseQty': 'Actual Product Qty',
        'ActualProductUOM': 'Actual Product UOM',
        'ActualProductSellInPrice': 'Actual Product Sell In Price',
        'ActualProductSellInDiscount': 'Actual Product Sell In Discount',
        'ActualProductShelfPrice': 'Actual Product Shelf Price',
        'ActualProductShelfDiscount': 'Actual Product Shelf Discount',
        'ActualProductPCLSV': 'Actual Product PC LSV',
        'ActualPromoShare': 'Actual Promo Share',
        'ActualProductUpliftPercent': 'Actual Product Uplift Percent',
        'ActualProductIncrementalPCQty': 'Actual Product Incremental PC Qty',
        'ActualProductIncrementalPCLSV': 'Actual Product Incremental PC LSV',
        'ActualProductIncrementalLSV': 'Actual Product Incremental LSV'
    },
    'HistoricalActualProductsView': ['.tpm.ActualProductsView', '.core.BaseHistoryEntity'],
    'DeletedActualProductsView': ['.tpm.ActualProductsView', '.core.BaseDeletedEntity'],

	'ProductTree': {
		'ProductHierarchyCode': 'Product hierarchy code',
		'depth': 'Depth',
		'Name': 'Name',
		'Abbreviation': 'Abbreviation',
		'NodePriority': 'Node priority',
		'StartDate': 'Start Date',
		'EndDate': 'End Date',
		'NodeTypeName': 'NodeType Name',
		'Type': 'Type',
		'ProductCount': 'Product count',
		'ErrorNoBrandTech': 'No technology connected with this brand'
	},

	'Region': {
		'Name': 'Регион'
	},
	'HistoricalRegion': ['.tpm.Region', '.core.BaseHistoryEntity'],
	'DeletedRegion': ['.tpm.Region', '.core.BaseDeletedEntity'],

	'CommercialNet': {
		'Name': 'Торговая сеть'
	},
	'HistoricalCommercialNet': ['.tpm.CommercialNet', '.core.BaseHistoryEntity'],
	'DeletedCommercialNet': ['.tpm.CommercialNet', '.core.BaseDeletedEntity'],

	'CommercialSubnet': {
		'Name': 'Торговая подсеть',
		'CommercialNetName': 'Торговая сеть'
	},
	'HistoricalCommercialSubnet': ['.tpm.CommercialSubnet', '.core.BaseHistoryEntity'],
	'DeletedCommercialSubnet': ['.tpm.CommercialSubnet', '.core.BaseDeletedEntity'],

	'Distributor': {
		'Name': 'Дистрибьютор'
	},
	'HistoricalDistributor': ['.tpm.Distributor', '.core.BaseHistoryEntity'],
	'DeletedDistributor': ['.tpm.Distributor', '.core.BaseDeletedEntity'],

	'StoreType': {
		'Name': 'Тип магазина'
	},
	'HistoricalStoreType': ['.tpm.StoreType', '.core.BaseHistoryEntity'],
	'DeletedStoreType': ['.tpm.StoreType', '.core.BaseDeletedEntity'],

	'Client': {
		'CommercialSubnetCommercialNetName': 'Торговая сеть',
		'CommercialSubnetName': 'Торговая подсеть',
	},
	'HistoricalClient': ['.tpm.Client', '.core.BaseHistoryEntity'],
	'DeletedClient': ['.tpm.Client', '.core.BaseDeletedEntity'],

	'Mechanic': {
		'Name': 'Name',
		'SystemName': 'System name'
	},
	'HistoricalMechanic': ['.tpm.Mechanic', '.core.BaseHistoryEntity'],
	'DeletedMechanic': ['.tpm.Mechanic', '.core.BaseDeletedEntity'],

	'MechanicType': {
		'Name': 'Name',
		'Discount': 'Discount, %'
	},
	'HistoricalMechanicType': ['.tpm.MechanicType', '.core.BaseHistoryEntity'],
	'DeletedMechanicType': ['.tpm.MechanicType', '.core.BaseDeletedEntity'],

	'PromoStatus': {
		'Name': 'Name',
		'SystemName': 'System name',
		'Color': 'Color'
	},
	'HistoricalPromoStatus': ['.tpm.PromoStatus', '.core.BaseHistoryEntity'],
	'DeletedPromoStatus': ['.tpm.PromoStatus', '.core.BaseDeletedEntity'],

	'RejectReason': {
		'Name': 'Name',
		'SystemName': 'System name'
	},
	'HistoricalRejectReason': ['.tpm.RejectReason', '.core.BaseHistoryEntity'],
	'DeletedRejectReason': ['.tpm.RejectReason', '.core.BaseDeletedEntity'],

	'Budget': {
		'Name': 'Name'
	},
	'HistoricalBudget': ['.tpm.Budget', '.core.BaseHistoryEntity'],
	'DeletedBudget': ['.tpm.Budget', '.core.BaseDeletedEntity'],

	'BudgetItem': {
		'Name': 'Item',
		'BudgetName': 'Budget',
		'ButtonColor': 'Button color'
	},
	'HistoricalBudgetItem': ['.tpm.BudgetItem', '.core.BaseHistoryEntity'],
	'DeletedBudgetItem': ['.tpm.BudgetItem', '.core.BaseDeletedEntity'],

	'Promo': {
		'StartDate': 'Start date',
		'DateStart': 'Start date',
		'LastChangedDate': 'Last Changed Date',
		'LastChangedDateDemand': 'Last Changed Date Demand',
		'LastChangedDateFinance': 'Last Changed Date Finance',
		'EndDate': 'End date',
		'DateEnd': 'End date',
		'DispatchesStart': 'Dispatch start',
		'DispatchesEnd': 'Dispatch end',
		'MarsStartDate': 'Mars Start date',
		'MarsEndDate': 'Mars End date',
		'MarsDispatchesStart': 'Mars Dispatch start',
		'MarsDispatchesEnd': 'Mars Dispatch end',
		'Number': 'Promo ID',
		'Name': 'Promo name',
		'BrandName': 'Brand',
		'BrandTechName': 'Brandtech',
		'ProductZREP': 'Product',
		'MechanicComment': 'Mechanic comment',
		'PromoStatusName': 'Status',
		'Mechanic': 'Mars mechanic',
		'MarsMechanicName': 'Mars mechanic',
		'MarsMechanicTypeName': 'Mars mechanic type',
		'MarsMechanicDiscount': 'Mars mechanic discount, %',
		'MechanicIA': 'IA mechanic',
		'PlanInstoreMechanicName': 'Plan Instore Mechanic Name',
		'PlanInstoreMechanicNameTip': 'Forecasted mechanic in store',
		'PlanInstoreMechanicTypeName': 'Plan Instore Mechanic Type Name',
		'PlanInstoreMechanicTypeNameTip': 'Forecasted mechanic type instore with co investment from client',
		'PlanInstoreMechanicDiscount': 'Plan Instore Mechanic Discount',
		'PlanInstoreMechanicDiscountTip': 'Forecasted discount instore with co investment from client',
		'CalendarPriority': 'Calendar view priority',
		'ProductFilter': 'Product filter',
		'ProductFilterDisplay': 'Product filter',
		'ColorSystemName': 'Color',
		'ColorDisplayName': 'Color',
		'BudgetHeader': 'Budget',
		'ToolbarDetail': 'View',
		'MechanicName': 'Mechanic',
		'MechanicDiscount': 'Mechanic discount, %',
		'MechanicTypeName': 'Mechanic type',
		'ClientHierarchy': 'Client',
		'ProductHierarchy': 'Product hierarchy',

		'InstoreAssumption': 'Instore assumption',

		'EventName': 'Event',
		'EventDescription': 'Description',

		'PlanPromoCost': 'Total Cost, MRUR',
		'PlanPromoTIMarketing': 'Marketing TI',
		'PlanPromoCostProduction': 'Cost Production',
		'PlanPromoTIShopper': 'Shopper TI',
		'PlanPromoBranding': 'Branding',
		'PlanPromoBTL': 'BTL',

		'PlanPromoUpliftPercent': 'Plan Promo Uplift, %',
		'PlanPromoIncrementalLSV': 'Plan Promo Incremental LSV',
		'PlanPromoLSV': 'Plan Promo LSV',
		'PlanPromoBaselineLSV': 'Plan Promo Baseline LSV',
		'PlanPromoPostPromoEffectLSV': 'Plan Post Promo Effect LSV',
		'PlanPostPromoEffectTotal': 'Plan Post Promo Effect LSV',
		'PlanPromoPostPromoEffectLSVW1': 'Plan Post Promo Effect LSV W1',
		'PlanPromoPostPromoEffectLSVW2': 'Plan Post Promo Effect LSV W2',

		'PromoUpliftPercent': 'Promo Uplift %',
		'PromoIncrementalLSV': 'Promo Incremental LSV',
		'PromoLSV': 'Promo LSV',
		'PromoBaselineLSV': 'Promo Baseline LSV',
		'PromoPostPromoEffectLSV': 'Post Promo Effect LSV total',
		'PostPromoEffectTotal': 'Post promo effect, Total %',
		'PromoPostPromoEffectLSVW1': 'Post Promo Effect W1, %',
		'PromoPostPromoEffectLSVW2': 'Post Promo Effect W2, %',

		'PlanPromoROIPercent': 'Plan Promo ROI, %',
		'PlanPromoIncrementalNSV': 'Plan Promo Incremental NSV, RUR',
		'PlanPromoNetIncrementalNSV': 'Plan Promo Net Incremental NSV, RUR',
		'PlanPromoIncrementalMAC': 'Plan Promo Incremental Mac, RUR',

		'ActualPromoCost': 'Total Cost, MRUR',
		'ActualPromoTIMarketing': 'Marketing TI',
		'ActualPromoCostProduction': 'Cost Production',
		'ActualPromoTIShopper': 'Shopper TI',
		'ActualPromoBranding': 'Branding',
		'ActualPromoBTL': 'BTL',
		'ActualPostPromoEffect': 'Actual Post Promo Effect',

		'ActualPromoUpliftPercent': 'Promo Uplift %',
		'ActualPromoIncrementalLSV': 'Promo Incremental LSV',
		'ActualPromoLSV': 'Actual Promo LSV, RUR',
		'ActualPromoLSVByCompensation': 'Promo LSV by Compensation',
		'ActualPromoPostPromoEffectLSV': 'Post Promo Effect LSV total',
		'FactPostPromoEffectTotal': 'Post Promo Effect LSV total',
		'ActualPromoPostPromoEffectLSVW1': 'Post Promo Effect W1, %',
		'ActualPromoPostPromoEffectLSVW2': 'Post Promo Effect W2, %',

		'ActualPromoROIPercent': 'Actual Promo ROI, %',
		'ActualPromoBaselineLSV': 'Promo Baseline LSV',
		'ActualPromoIncrementalNSV': 'Actual Promo Incremental NSV, RUR',
		'ActualPromoNetIncrementalNSV': 'Actual Promo Net Incremental NSV, RUR',
		'ActualPromoIncrementalMAC': 'Actual Promo Incremental MAC, RUR',

		'PlanInStoreShelfPrice': 'In Store Shelf Price',
		'ActualInStoreShelfPrice': 'In Store Shelf Price',
		'InvoiceNumber': 'Invoice number',
		'InvoiceNumberRegex': 'Only letters, numbers and \',\' allowed. Each code must be at least 4 symbols long.',
		'DocumentNumber': 'Document number',
		'DocumentNumberRegex': 'Only letters, numbers and \',\' allowed. Each code must be at least 4 symbols long.',


		'Quantity': 'Quantity',
		'ProdCostPer1': 'Prod cost per 1 item',
		'CostTE': 'Cost TE',
		'ProdCostTotal': 'Prod cost total',
		'Event': 'Event',

		'Plan': 'Plan',
		'Fact': 'Fact',
		'Costs': 'Costs',
		'PlannedCosts': 'Planned Costs',
		'ActualCosts': 'Actual Costs',
		'Budget': 'Budget',
		'ROIHeader': 'ROIHeader',
		'UpliftHeader': 'UpliftHeader',
		'Confirm Approval': 'Do you really want to approve the PROMO form?',
		'Reason': 'Reason',

		'PromoEventName': 'Promo Event Name',
		'PromoEventDescription': 'Promo Event Description',
		'PromoDuration': 'Promo duration',
		'DispatchDuration': 'Dispatch Duration',
		'PlanPromoXSites': 'Plan Promo XSites',
		'PlanPromoCatalogue': 'Plan Promo Catalogue',
		'PlanPromoPOSMInClient': 'Plan PromoPOSMInClient',
		'PlanPromoCostProdXSites': 'Plan PromoCostProdXSites',
		'PlanPromoCostProdCatalogue': 'Plan PromoCostProdCatalogue',
		'PlanPromoCostProdPOSMInClient': 'Plan PromoCostProdPOSMInClient',
		'ActualPromoXSites': 'Actual Promo XSites',
		'ActualPromoCatalogue': 'Actual Promo Catalogue',
		'ActualPromoPOSMInClient': 'Actual Promo POSM In Client',
		'ActualPromoCostProdXSites': 'Actual Promo CostProdXSites',
		'ActualPromoCostProdCatalogue': 'Actual Promo Cost ProdCatalogue',
		'ActualPromoCostProdPOSMInClient': 'Actual Promo Cost ProdPOSMInClient',
		'PlanPromoIncrementalBaseTI': 'Plan Promo Incremental BaseTI',
		'PlanPromoIncrementalCOGS': 'Plan Promo Incremental COGS',
		'PlanPromoTotalCost': 'Plan Promo Total Cost',
		'PlanPromoNetIncrementalLSV': 'Plan Promo Net Incremental LSV',
		'PlanPromoNetLSV': 'PlanPromo Net LSV',
		'PlanPromoNetIncrementalMAC': 'Plan Promo Net Incremental MAC',
		'PlanPromoIncrementalEarnings': 'Plan Promo Incremental Earnings',
		'PlanPromoNetIncrementalEarnings': 'Plan Promo Net Incremental Earnings',
		'PlanPromoNetUpliftPercent': 'Plan Promo Net Uplift Percent',
		'ActualInStoreDiscount': 'Actual InStore Discount',
		'ActualPromoIncrementalBaseTI': 'Actual Promo Incremental BaseTI',
		'ActualPromoIncrementalCOGS': 'Actual Promo Incremental COGS',
		'ActualPromoTotalCost': 'Actual Promo Total Cost',
		'ActualPromoNetIncrementalLSV': 'Actual Promo Net Incremental LSV',
		'ActualPromoNetLSV': 'Actual Promo Net LSV',
		'ActualPromoNetIncrementalMAC': 'Actual Promo Net Incremental MAC',
		'ActualPromoIncrementalEarnings': 'Actual Promo Incremental Earnings',
		'ActualPromoNetIncrementalEarnings': 'Actual Promo Net Incremental Earnings',
		'ActualPromoNetROIPercent': 'Actual Promo Net ROI Percent',
		'ActualPromoNetUpliftPercent': 'Actual Promo Net Uplift Percent',
		'ActualInStoreMechanicName': 'Actual InStore Mechanic Name',
		'ActualInStoreMechanicTypeName': 'Actual InStore Mechanic Type Name',
		'ChangeStateOnlyButtonText': 'Зависящие от меня',
		'CreateCollapsed': 'Create<br>Promo',
		'CreateInOutCollapsed': 'Create<br>Promo<br>InOut',
		'CreateExpanded': 'Create Promo',
		'CreateInOutExpanded': 'Create Promo InOut',

		'PlanPromoBaselineBaseTI': 'Plan Promo Baseline Base TI',
		'PlanPromoBaseTI': 'Plan Promo Base TI',
		'PlanPromoNetNSV': 'Plan Promo Net NSV',
		'ActualPromoBaselineBaseTI': 'Actual Promo Baseline Base TI',
		'ActualPromoBaseTI': 'Actual Promo Base TI',
		'ActualPromoNetNSV': 'Actual Promo Net NSV',

		'failMinDate': 'The date in this field must be equal to or after {0}',
		'failMaxDate': 'The date in this field must be equal to or before {0}',
		'PlanPromoIncrementalNetLSV': 'Plan Promo Incremental Net LSV',
		'BaseClientTreeIds': 'Base ClientTree Ids',
		'PromoStatusSystemName': 'Promo Status System Name',
		'NeedRecountUplift': 'Need Recount Uplift',
		'LastApprovedDate': 'Last Approved Date',

		'IsAutomaticallyApproved': 'Is Automatically Approved',
		'IsCMManagerApproved': 'Is CM Manager Approved',
		'IsDemandPlanningApproved': 'Is DemandPlanning Approved',
		'IsDemandFinanceApproved': 'Is DemandFinance Approved',
		'OtherEventName': 'Other Event Name',
		'PromoStatusColor': 'Promo Status Color',
		'RejectReasonName': 'Reject Reason Name',
		'ProductTreeObjectIds': 'Product Tree ObjectIds',

        //Для исторической модели
        'PlanPromoNetROIPercent': 'Plan Promo Net ROI Percent',
        'PlanPromoNetIncrementalBaseTI': 'Plan Promo Net Incremental Base TI',
        'PlanPromoNetIncrementalCOGS': 'Plan Promo Net Incremental COGS',
        'PlanPromoNetBaseTI': 'Plan Promo Net Base TI',
        'ActualPromoNetIncrementalBaseTI': 'Actual Promo Net Incremental Base TI',
        'ActualPromoNetIncrementalCOGS': 'Actual Promo Net Incremental COGS',
        'ActualPromoNetBaseTI': 'Actual Promo Net Base TI',
        'PlanPromoNSV': 'Plan Promo NSV',

        'ConfirmCancelTitle': 'Cancel promo',
        'ConfirmCancelText': 'Do you really want to cancel this promo?',
    },
    'HistoricalPromo': ['.tpm.Promo', '.core.BaseHistoryEntity'],
    'DeletedPromo': ['.tpm.Promo', '.core.BaseDeletedEntity'],
    'PromoView': ['.tpm.Promo'],

	'Demand': {
		'StartDate': 'StartDate',
		'EndDate': 'EndDate',
		'DispatchesStart': 'DispatchesStart',
		'DispatchesEnd': 'DispatchesEnd',
		'Number': 'Promo ID',
		'Name': 'Promo name',
		'PlanBaseline': 'PlanBaseline',
		'PlanDuration': 'PlanDuration',
		'PlanUplift': 'PlanUplift',
		'PlanIncremental': 'PlanIncremental',
		'PlanActivity': 'PlanActivity',
		'PlanSteal': 'PlanSteal',
		'FactBaseline': 'FactBaseline',
		'FactDuration': 'FactDuration',
		'FactUplift': 'FactUplift',
		'FactIncremental': 'FactIncremental',
		'FactActivity': 'FactActivity',
		'FactSteal': 'FactSteal',
		'ClientCommercialSubnetCommercialNetName': 'Customer',
		'BrandName': 'Brand',
		'BrandTechName': 'BrandTech'
	},
	'HistoricalDemand': ['.tpm.Demand', '.core.BaseHistoryEntity'],
	'DeletedDemand': ['.tpm.Demand', '.core.BaseDeletedEntity'],

	'PromoSales': {
		'StartDate': 'StartDate',
		'EndDate': 'EndDate',
		'DispatchesStart': 'DispatchesStart',
		'DispatchesEnd': 'DispatchesEnd',
		'Number': 'Promo ID',
		'Name': 'Promo name',
		'ClientCommercialSubnetCommercialNetName': 'Customer',
		'BrandName': 'Brand',
		'BrandTechName': 'BrandTech',
		'ProductZREP': 'Product',
		'PromoStatusName': 'PromoStatus',
		'MechanicName': 'Mechanic',
		'MechanicDiscount': 'Mechanic discount, %',
		'MechanicTypeName': 'Mechanic type',
		'Plan': 'План',
		'Fact': 'Факт',
		'BudgetItemBudgetName': 'Бюджет',
		'BudgetItemName': 'Бюджетная статья'
	},
	'HistoricalPromoSales': ['.tpm.PromoSales', '.core.BaseHistoryEntity'],
	'DeletedPromoSales': ['.tpm.PromoSales', '.core.BaseDeletedEntity'],

	'Sale': {
		'Plan': 'План',
		'Fact': 'Факт',
		'BudgetItemBudgetName': 'Бюджет',
		'BudgetItemName': 'Бюджетная статья'
	},
	'HistoricalSale': ['.tpm.Sale', '.core.BaseHistoryEntity'],
	'DeletedSale': ['.tpm.Sale', '.core.BaseDeletedEntity'],

    'Schedule': {
        'NA': 'Clients',
        'NAMARS': 'MARS',
        'NAStandard': 'STANDARD',
        'Year': 'Квартал',
        'Quarter': 'Месяц',
        'Month': 'Неделя',
        'DraftPublFilter': 'Draft(published)',
        'DraftFilter': 'Draft',
        'Filter3': 'Filter',
        'Check': 'Check',
        'MarsMode': 'MARS календарь',
        'StandardMode': 'Стандартный вид',
        'Period': 'Период',
        'Notify': 'Для создания промо выделите область на календаре или нажмите на кнопку "Создать" справа',
        'Attention': 'Внимание',
        'CreateCollapsed': 'Create<br>Promo',
        'CreateExpanded': 'Create Promo',
        'Copy': 'Copy',
        'Delete': 'Delete',
        'View': 'View',
        'DeleteError': 'Unable to delete record. Please try again later',
        'ExportTaskCreated': 'Export task was successfully created. Results file will be available in the task details. Tasks -> Additionally (top right corner of tasks) -> Task details',
        'ExportYearSchedule': 'Export',
        'ExportBeforeMessageLog': 'Preparation for export...',
        'ExportFileUploadPreparation': 'Receiving file reference...',
        'ExportErrorMessage': 'An error occurred while processing the task.',
        'ExportFileIsReady': 'You can download the file.',
        'ExportFileIsNotReady': 'Error getting file link',
        'ExportTaskDetailsPath': 'Tasks -> Additionally (top right corner of tasks) -> Task details',
        'ExportTaskCreated': 'Export task was successfully created. Results file will be available here:',
        'ExportTaskComplete': 'Export task was successfully completed. Results file will be available in the task details.',
        'ExportTaskError': 'The export task failed. You can see the details of the task here:',
        'AllSelected': 'All selected',
        'Filtered': 'Filtered'
    },

	'Color': {
		'ProductZREP': 'ZREP',
		'SystemName': 'Color',
		'DisplayName': 'Color name',
		'CategoryId': 'CategoryId',
		'BrandId': 'BrandId',
		'SegmentId': 'SegmentId',
		'TechnologyId': 'TechnologyId',
		'TechHighLevelId': 'TechHighLevelId',
		'ProgramId': 'ProgramId',
		'FormatId': 'FormatId',
		'BrandTechId': 'BrandTechId',
		'SubrangeId': 'SubrangeId',
		'AgeGroupId': 'AgeGroupId',
		'VarietyId': 'VarietyId',
		'ProductId': 'ProductId',
		'CategoryName': 'Category',
		'BrandName': 'Brand',
		'SegmentName': 'Segment',
		'TechnologyName': 'Technology',
		'TechHighLevelName': 'Tech high level',
		'ProgramName': 'Type',
		'FormatName': 'Format',
		'BrandTechName': 'Brand tech',
		'SubrangeName': 'Subrange',
		'AgeGroupName': 'Age group',
		'VarietyName': 'Variety'
	},
	'HistoricalColor': ['.tpm.Color', '.core.BaseHistoryEntity'],
	'DeletedColor': ['.tpm.Color', '.core.BaseDeletedEntity'],

	'message': {
		'ColorChoose': 'Необходимо выбрать цвет для данного Промо.'
	},

	'Constraint': {
		'CLIENT_ID': 'Клиент',
	},

	'NodeType': {
		'Id': '',
		'Type': 'Node type',
		'Name': 'Node name',
		'TypeEnum': {
			'CLIENT': 'Client',
			'PRODUCT': 'Product'
		},
		'Priority': 'Priority',
	},
	'HistoricalNodeType': ['.tpm.NodeType', '.core.BaseHistoryEntity'],
	'DeletedNodeType': ['.tpm.NodeType', '.core.BaseDeletedEntity'],

	'ClientTree': {
		'ClientHierarchyCode': 'Client hierarchy code',
		'Name': 'Name',
		'Type': 'Type',
		'OutletCount': 'Outlet count',
		'GHierarchyCode': 'G-Hierarchy code',
		'DemandCode': 'Demand Code',
		'IsBaseClient': 'Base client',
		'PostPromoEffectW1': 'Post Promo Effect W1',
		'PostPromoEffectW2': 'Post Promo Effect W2',
		'RetailTypeName': 'Retail Type Name',
		'FullPathName': 'Full PathName'
	},

	'EventClientTree': {
		'EventClientTree': 'Clients',
		'ClientTreeFullPathName': 'Client hierarchy',
		'ClientTreeObjectId': 'Client hierarchy code'
	},

	'BaseClientTreeView': {
		'ResultNameStr': 'Client hierarchy',
		'BOI': 'Client hierarchy code',
	},

	'ClientTreeSharesView': {
		'ResultNameStr': 'Client hierarchy',
		'BOI': 'Client hierarchy code',
		'DemandCode': 'Demand Code'
	},

	'ClientTreeBrandTech': {
		'ResultNameStr': 'Client hierarchy',
		'BOI': 'Client hierarchy code',
		'LeafShare': 'Client hierarchy Share',
		'DemandCode': 'Деманд-код'
	},

	'PromoDemand': {
		'BrandTechId': 'BrandTechId',
		'MechanicId': 'MechanicId',
		'BrandName': 'Brand',
		'BrandTechBrandName': 'Brand',
		'BrandTechName': 'Brand Tech',
		'Account': 'Account',
		'MechanicName': 'Mechanic',
		'MechanicTypeName': 'Mechanic Type',
		'Account': 'Account',
		'Discount': 'Discount',
		'Week': 'Week',
		'Baseline': 'Baseline',
		'Uplift': 'Uplift',
		'Incremental': 'Incremental',
		'Activity': 'Activity',
		'MarsStartDate': 'Start date',
		'MarsEndDate': 'End date',
		'BaseClientObjectId': 'Base Client code',
	},
	'HistoricalPromoDemand': ['.tpm.PromoDemand', '.core.BaseHistoryEntity'],
	'DeletedPromoDemand': ['.tpm.PromoDemand', '.core.BaseDeletedEntity'],

	'booleanValues': {
		'true': 'Yes',
		'false': 'No'
	},

	'Dispatch': {
		'DispatchTitle': 'Dispatch settings',
		'DispatchStart': 'Start',
		'DispatchEnd': 'End',
		'Period': 'Period',
		'CountDaysOrWeeks': 'Count days or weeks',
		'DaysOrWeeks': 'Days or weeks',
		'Before': 'Before',
		'After': 'After',
		'Days': 'Days',
		'Weeks': 'Weeks'
	},

	'NoneNego': {
		'ClientHierarchy': 'Client',
		'ProductHierarchy': 'Product',
		'ClientTreeFullPathName': 'Client',
		'ProductTreeFullPathName': 'Product',
		'ClientTreeObjectId': 'Client hierarchy code',
		'ProductTreeObjectId': 'Product hierarchy code',
		'MechanicName': 'Mechanic',
		'MechanicTypeName': 'Mechanic type',
		'Discount': 'Discount',
		'FromDate': 'From date',
		'ToDate': 'To date',
		'CreateDate': 'Create date',
		'ValidatePeriodError': 'A record with such parameters already exists on the selected time period'
	},
	'HistoricalNoneNego': ['.tpm.NoneNego', '.core.BaseHistoryEntity'],
	'DeletedNoneNego': ['.tpm.NoneNego', '.core.BaseDeletedEntity'],

	'PromoSupport': {
		'Number': 'ID',
		'ClientTreeFullPathName': 'Client',
		'BudgetSubItemBudgetItemName': 'Support',
		'BudgetSubItemName': 'Equipment Type',
		'PlanQuantity': 'Plan Quantity',
		'ActualQuantity': 'Actual Quantity',
		'PlanCostTE': 'Plan Cost TE Total',
		'ActualCostTE': 'Actual Cost TE Total',
		'StartDate': 'Start Date',
		'EndDate': 'End Date',
		'RemoveIntactWindowTitle': 'Открепление записи',
		'RemoveIntactConfirmMessage': 'Вы действительно хотите открепить запись?',
		'CreatePromoSupportButton': 'Создать Promo Support',
		'CreateOnTheBasisButton': 'Создать на основе',
		'PlanProdCostPer1Item': 'Plan Prod Cost Per 1 Item',
		'ActualProdCostPer1Item': 'Actual Prod Cost Per 1 Item',
		'PONumber': 'PO Number',
		'PONumberRegex': 'Only numbers',
		'InvoiceNumber': 'Invoice Number',
		'InvoiceNumberRegex': 'Only numbers'
	},
	'HistoricalPromoSupport': ['.tpm.PromoSupport', '.core.BaseHistoryEntity'],
	'DeletedPromoSupport': ['.tpm.PromoSupport', '.core.BaseDeletedEntity'],

	'NonPromoSupport': {
		'Number': 'ID',
		'ClientTreeFullPathName': 'Client',
		'BudgetSubItemBudgetItemName': 'Support',
		'BudgetSubItemName': 'Equipment Type',
		'PlanQuantity': 'Plan Quantity',
		'ActualQuantity': 'Actual Quantity',
		'PlanCostTE': 'Plan Cost TE Total',
		'ActualCostTE': 'Actual Cost TE Total',
		'StartDate': 'Start Date',
		'BrandTechName': 'Brand tech',
		'NonPromoEquipmentEquipmentType': 'Equipment Type',
		'brandTechOk': 'Apply',
		'BrandTech': 'Brand tech',
		'EndDate': 'End Date',
		'RemoveIntactWindowTitle': 'Открепление записи',
		'RemoveIntactConfirmMessage': 'Вы действительно хотите открепить запись?',
		'CreatePromoSupportButton': 'Создать Promo Support',
		'CreateOnTheBasisButton': 'Создать на основе',
		'PlanProdCostPer1Item': 'Plan Prod Cost Per 1 Item',
		'ActualProdCostPer1Item': 'Actual Prod Cost Per 1 Item',
		'InvoiceNumber': 'Invoice Number',
		'InvoiceNumberRegex': 'Only numbers'
	},
	'HistoricalNonPromoSupport': ['.tpm.NonPromoSupport', '.core.BaseHistoryEntity'],
	'DeletedNonPromoSupport': ['.tpm.NonPromoSupport', '.core.BaseDeletedEntity'],

	'CostProduction': {
		'Number': 'ID',
		'ClientTreeFullPathName': 'Client',
		'BudgetSubItemBudgetItemName': 'Support',
		'BudgetSubItemName': 'Equipment Type',
		'PlanQuantity': 'Plan Quantity',
		'ActualQuantity': 'Actual Quantity',
		'PlanCostTE': 'Plan Cost TE Total',
		'ActualCostTE': 'Actual Cost TE Total',
		'StartDate': 'Start Date',
		'EndDate': 'End Date',
		'PlanProdCostPer1Item': 'Plan Prod Cost Per 1 Item',
		'ActualProdCostPer1Item': 'Actual Prod Cost Per 1 Item',
		'PlanProdCost': 'Plan Prod Cost',
		'ActualProdCost': 'Actual Prod Cost',
		'PONumber': 'PO Number'
	},
	'HistoricalCostProduction': ['.tpm.CostProduction', '.core.BaseHistoryEntity'],
	'DeletedCostProduction': ['.tpm.CostProduction', '.core.BaseDeletedEntity'],

	'PromoSupportType': {
		'ModalWindowCloseButton': 'Закрыть',
		'ModalWindowOkButton': 'Создать',
		'NotSelected': 'Клиент и тип должны быть выбраны.',
		'CreateButtonText': 'Create support type'
	},

	'NonPromoSupportClient': {
		'ModalWindowCloseButton': 'Закрыть',
		'ModalWindowOkButton': 'Создать',
		'NotSelected': 'Должн быть выбран клиент.',
		'CreateButtonText': 'Create support client'
	},

	'NonPromoSupportBrandTech': {
		'ChooseBrandTech': 'Choose Brand tech',
		'Brand': 'Brand',
		'Technology': 'Technology',
		'InvalidMsg': 'Необходимо выбрать BrandTech'
	},

    'RetailType': {
        'Name': 'Retail type'
    },
    'HistoricalRetailType': ['.tpm.RetailType', '.core.BaseHistoryEntity'],
    'DeletedRetailType': ['.tpm.RetailType', '.core.BaseDeletedEntity'],

    'PromoProduct': {
        'ZREP': 'ZREP',
        'EAN_Case': 'EAN Case',
        'EAN_PC': 'EAN PC',
        'PlanProductCaseQty': 'Plan Product Qty',
        'PlanProductPCQty': 'Plan Product PC Qty',
        'PlanProductCaseLSV': 'Plan Product Case LSV',
        'PlanProductPCLSV': 'Plan Product PC LSV',
        'ProductBaselinePrice': 'Product Baseline Price',
        'PlanProductPCPrice': 'PC Price',
        'ActualProductPCQty': 'Actual Product PC Qty',
        'ActualProductCaseQty': 'Actual Product Qty',
        'ActualProductUOM': 'Actual Product UOM',
        'ActualProductSellInPrice': 'Actual Product Sell In Price',
        'ActualProductSellInDiscount': 'Actual Product Sell In Discount',
        'ActualProductShelfPrice': 'Actual Product Shelf Price',
        'ActualProductShelfDiscount': 'Actual Product Shelf Discount',
        'ActualProductPCLSV': 'Actual Product PC LSV',
        'ActualPromoShare': 'Actual Promo Share',
		'ActualProductUpliftPercent': 'Actual Product Uplift Percent',
        'ActualProductIncrementalPCQty': 'Actual Product Incremental PC Qty',
        'ActualProductIncrementalPCLSV': 'Actual Product Incremental PC LSV',
        'ActualProductIncrementalLSV': 'Actual Product Incremental LSV',
        'PlanProductBaselineLSV': 'Plan Product Baseline LSV',
        'ActualProductBaselineLSV': 'Actual Product Baseline LSV',
        'PlanProductIncrementalCaseQty': 'Plan Product Incremental Case Qty',
        'PlanProductIncrementalLSV': 'Plan Product Incremental LSV',
        'PlanProductLSV': 'Plan Product LSV',
        'ActualProductIncrementalQty': 'Actual Product Incremental Qty',
        'PlanProductCaseLSV': 'Plan Product Case LSV',
        'ActualProductLSV': 'Actual Product LSV',
        'PlanProductPostPromoEffectQty': 'Plan Product Post Promo Effect Qty',
        'ActualProductPostPromoEffectQty': 'Actual Product Post Promo Effect Qty',
        'ActualPromoBaselineLSV': 'Actual Promo Baseline LSV',
        'ActualPoductBaselineLSV': 'Actual Poduct Baseline LSV',
        'ProductEN': 'Product EN',
        'TemplateTLC': 'Import TLC template XLSX',
        'AverageMarker': 'Average Marker',
        'PlanProductUpliftPercent': 'Plan Product Uplift Percent',
        'PlanProductBaselineCaseQty': 'Plan Product Baseline Case Qty'
    },
    'HistoricalPromoProduct': ['.tpm.PromoProduct', '.core.BaseHistoryEntity'],
    'DeletedPromoProduct': ['.tpm.PromoProduct', '.core.BaseDeletedEntity'],

    'PromoProductsView': {
        'ZREP': 'ZREP',
        'ProductEN': 'ProductEN',
        'PlanProductBaselineLSV': 'Plan Product Baseline LSV',
        'PlanProductUpliftPercent': 'Plan Product Uplift Percent',
        'PlanProductIncrementalLSV': 'Plan Product Incremental LSV',
        'PlanProductLSV': 'Plan Product LSV',
        'PlanProductBaselineCaseQty': 'Plan Product Baseline Case Qty',
        'PlanProductIncrementalCaseQty': 'Plan Product Incremental Case Qty',
        'PlanProductCaseQty': 'Plan Product Case Qty',
        'AverageMarker': 'Average Marker',
        'IsCorrection': 'Is Correction',
        'SavePromoMessage': 'Save promo to create new corrections'
    },

    'BaseLine': {
        'ProductZREP': 'ZREP',
        'ClientTreeDemandCode': 'Client Demand code',
        'DemandCode': 'Demand code',
        'StartDate': 'Start date',
        'QTY': 'QTY',
        'Price': 'Price',
        'BaselineLSV': 'Baseline, LSV',
        'Type': 'Type',
        'importParam': {
            'startDate': 'Дата начала',
            'endDate': 'Дата окончания',
            'clearTable': 'Очистить таблицу'
        }
    },
    'HistoricalBaseLine': ['.tpm.BaseLine', '.core.BaseHistoryEntity'],
    'DeletedBaseLine': ['.tpm.BaseLine', '.core.BaseDeletedEntity'],

    'DemandPriceList': {
        'ProductZREP': 'ZREP',
        'ClientTreeDemandCode': 'Client Demand code',
        'DemandCode': 'Client Demand code',
        'StartDate': 'Start date',
        'Price': 'Price',
    },
    'HistoricalDemandPriceList': ['.tpm.DemandPriceList', '.core.BaseHistoryEntity'],
    'DeletedDemandPriceList': ['.tpm.DemandPriceList', '.core.BaseDeletedEntity'],

    'ChangeHistoryWindow': {
        'ChangeHistoryTitle': 'Change history',
        'CloseButtonText': 'Закрыть',
    },

    'Scheduler': {
        'CanCreate': 'Select an area to create a promo.',
        'CannotCreate': 'You can not create a new promo in the past.',
    },

    'ClientPromoTypeFilter': {
        'ClientsAndPromoType': 'Clients And Promo Type',
        'Clients': 'Clients',
        'PromoTypes': 'Promo Types',
        'Error': 'Error',
        'SelectOneFilter': 'Select at least one client and type'
    },

    'COGS': {
        'StartDate': 'StartDate',
        'EndDate': 'EndDate',
        'ClientTreeFullPathName': 'ClientHierarchy',
        'ClientTreeObjectId': 'ClientId',
        'BrandTechName': 'BrandTech',
        'LVSpercent': 'LSV percent'

    },
    'HistoricalCOGS': ['.tpm.COGS', '.core.BaseHistoryEntity'],
    'DeletedCOGS': ['.tpm.COGS', '.core.BaseDeletedEntity'],

    'TradeInvestment': {
        'StartDate': 'StartDate',
        'EndDate': 'EndDate',
        'ClientTreeFullPathName': 'ClientHierarchy',
        'ClientTreeObjectId': 'ClientId',
        'BrandTechName': 'BrandTech',
        'TIType': 'TI Type',
        'TISubType': 'TI SubType',
        'SizePercent': 'Size Percent',
        'MarcCalcROI': 'Marc Calc ROI',
        'MarcCalcBudgets': 'Marc Calc Budgets',
    },
    'HistoricalTradeInvestment': ['.tpm.TradeInvestment', '.core.BaseHistoryEntity'],
    'DeletedTradeInvestment': ['.tpm.TradeInvestment', '.core.BaseDeletedEntity'],

    additionalMenu: {
        'ScheduleExport': 'Export',
        'ExportSchedule': 'Export',
        'ExportYearSchedule': 'Export for year'
    },

    'Notification': {
        'SchedulerCreatePromoMessageFirstPart': 'Для создания нового промо нажмите кнопку ',
        'SchedulerCreatePromoMessageSecondPart': ' в панели, которая находится в правой части экрана.'
    },

    'BudgetSubItem': {
        'Name': 'Sub-Item',
        'BudgetItemName': 'Item',
        'BudgetName': 'Budget',
        'BudgetItemBudgetName': 'Budget'
    },
    'BudgetSubItemClientTree': {
        'BudgetSubItemClientTree': 'Clients',
        'ClientTreeFullPathName': 'Client hierarchy',
        'ClientTreeObjectId': 'Client hierarchy code',
    },
    'HistoricalBudgetSubItem': ['.tpm.BudgetSubItem', '.core.BaseHistoryEntity'],
    'DeletedBudgetSubItem': ['.tpm.BudgetSubItem', '.core.BaseDeletedEntity'],
    'BudgetSubItemWithFilter': ['.tpm.BudgetSubItemClientTree', 'BudgetSubItem'],

    'PostPromoEffect': {
        'StartDate': 'Start date',
        'EndDate': 'End date',
        'ClientTreeFullPathName': 'Customer',
        'ProductTreeFullPathName': 'Product',
        'EffectWeek1': 'Effect Week 1, %',
        'EffectWeek2': 'Effect Week 2, %',
        'TotalEffect': 'Total Effect, %'
    },
    'HistoricalPostPromoEffect': ['.tpm.PostPromoEffect', '.core.BaseHistoryEntity'],
    'DeletedPostPromoEffect': ['.tpm.PostPromoEffect', '.core.BaseDeletedEntity'],

    'PromoSupportPromo': {
        'StartDate': 'Start date',
        'EndDate': 'End date',
        'Number': 'Promo ID',
        'Name': 'Promo name',
        'EventName': 'Event',
        'BrandTechName': 'Brandtech',
        'PromoStatusName': 'Status',

        'CostTE': 'Cost TE',
        'PlanCostTE': 'Plan Cost TE Total',
        'ActualCostTE': 'Actual Cost TE Total',
        'PlanCostProd': 'Plan Cost Production',
        'ActualCostProd': 'Actual Cost Production',
        'EquipmentType': 'Equipment Type',
        'ErrorSum': 'The sum of values for the promo should not exceed the total value for the sub-item',
    },

    'PromoSupportPromoTICost': {
        'StartDate': 'Start date',
        'EndDate': 'End date',
        'Number': 'Promo ID',
        'Name': 'Promo name',
        'EventName': 'Event',
        'BrandTechName': 'Brandtech',
        'PromoStatusName': 'Status',

        'CostTE': 'Cost TE',
        'PlanCostTE': 'Plan Cost TE Total',
        'ActualCostTE': 'Actual Cost TE Total',
        'PlanCostProd': 'Plan Cost Production',
        'ActualCostProd': 'Actual Cost Production',
        'PlanCalculation': 'Plan Cost TE Total',
        'FactCalculation': 'Actual Cost TE Total',
        'EquipmentType': 'Equipment Type',
    },

    'PromoSupportPromoCostProd': {
        'StartDate': 'Start date',
        'EndDate': 'End date',
        'Number': 'Promo ID',
        'Name': 'Promo name',
        'EventName': 'Event',
        'BrandTechName': 'Brandtech',
        'PromoStatusName': 'Status',

        'CostTE': 'Cost TE',
        'PlanCostTE': 'Plan Cost TE Total',
        'ActualCostTE': 'Actual Cost TE Total',
        'PlanCostProd': 'Plan Cost Production',
        'ActualCostProd': 'Actual Cost Production',
        'PlanCostProd': 'Plan Cost Production',
        'FactCostProd': 'Actual Cost Production',
        'EquipmentType': 'Equipment Type',
    },

    'PromoSupportPromoView': {
        'StartDate': 'Start date',
        'EndDate': 'End date',
        'Number': 'Promo ID',
        'Name': 'Promo name',
        'EventName': 'Event',
        'BrandTechName': 'Brandtech',
        'PromoStatusName': 'Status',

        'CostTE': 'Cost TE',
        'PlanCostTE': 'Plan Cost TE Total',
        'ActualCostTE': 'Actual Cost TE Total',
        'PlanCostProd': 'Plan Cost Production',
        'ActualCostProd': 'Actual Cost Production',
        'PlanCalculation': 'Plan Cost TE Total',
        'FactCalculation': 'Actual Cost TE Total',
        'PlanCostProd': 'Plan Cost Production',
        'FactCostProd': 'Actual Cost Production',
        'EquipmentType': 'Equipment Type',
    },

    //'PromoSupportPromoTICost': {
    //    'StartDate': 'Start date',
    //    'EndDate': 'End date',
    //    'Number': 'Promo ID',
    //    'Name': 'Promo name',
    //    'EventName': 'Event',
    //    'BrandTechName': 'Brandtech',
    //    'PromoStatusName': 'Status',

    //    'CostTE': 'Cost TE',
    //    'PlanCostTE': 'Plan Cost TE Total',
    //    'ActualCostTE': 'Actual Cost TE Total',
    //    'EquipmentType': 'Equipment Type',
    //},

    'PlanIncrementalReport': {
        'ZREP': 'ZREP',
        'PlanProductQty': 'Plan Product Qty',
        'DemandCode': 'Demand Code',
        'PromoNameId': 'Promo Name Id',
        'LocApollo': 'Loc',
        'TypeApollo': 'Type',
        'ModelApollo': 'Model',
        'WeekStartDate': 'Week Start Date',
        'PlanProductCaseQty': 'Qty',
        'PlanUplift': 'Uplift Plan',
		'DispatchesStart': 'Dispatch Start',
		'DispatchesEnd': 'Dispatch End',
		'Status': 'Status',
		'Week': 'Week',
		'PlanProductBaselineCaseQty': 'Plan Product Baseline Case Qty',
		'PlanProductIncrementalLSV': 'Plan Product Incremental LSV',
		'PlanProductBaselineLSV': 'Plan Product Baseline LSV',
		'InOut': 'In-Out'
    },

    'PromoBudgetDetails': {
        'mainTitle': 'Marketing TI details',
        'titleFields': 'Promo Costs Types',
        'addSubItem': 'Add Promo support',
        'xsites': 'X-sites',
        'catalog': 'Catalog',
        'posm': 'POSM',
        'close': 'Close'
    },

    'PostPromoEffectDetails': {
        'mainTitle': 'Post Promo Effect details',
        'PostPromoEffectFieldsetTitle': 'Post Promo Effect Total Field Details',
        'PlanPromoPostPromoEffectLSVW1': 'Plan Post Promo Effect W1, %',
        'PlanPromoPostPromoEffectLSVW2': 'Plan Post Promo Effect W2, %',
        'ActualPromoPostPromoEffectLSVW1': 'Fact Post Promo Effect W1, %',
        'ActualPromoPostPromoEffectLSVW2': 'Fact Post Promo Effect W2, %',
        'close': 'Close'
    },

    'PromoSupportChoose': {
        'ClientTreeFullPathName': 'Client',
        'BudgetSubItemBudgetItemName': 'Promo cost type',
        'BudgetSubItemName': 'Equipment Type',
        'PlanQuantity': 'Quantity',
        'PlanCostTE': 'Cost TE',
        'StartDate': 'Start Date',
        'EndDate': 'End Date',
    },

    'PSPshortPlanCalculation': {
        'BudgetSubItemName': 'Equipment Type',
        'PlanCalculation': 'Cost TE'
    },

    'PSPshortFactCalculation': {
        'BudgetSubItemName': 'Equipment Type',
        'FactCalculation': 'Cost TE'
    },

    'PSPshortPlanCostProd': {
        'BudgetSubItemName': 'Equipment Type',
        'PlanCostProd': 'Cost Production'
    },

    'PSPshortFactCostProd': {
        'BudgetSubItemName': 'Equipment Type',
        'FactCostProd': 'Cost Production'
    },

    'PlanPostPromoEffectReport': {
        'ZREP': 'ZREP',
        'DemandCode': 'Demand Code',
        'PromoName': 'Promo Name',
        'PromoNameId': 'Promo Name Id',
        'LocApollo': 'Loc',
        'TypeApollo': 'Type',
        'ModelApollo': 'Model',
        'WeekStartDate': 'Week Start Date',
		'PlanPostPromoEffectQty': 'Qty',
		'PlanUplift': 'Uplift Plan',
		'StartDate': 'Start Date',
		'EndDate': 'End Date',
		'Status': 'Status',
		'Week': 'Week',
		'PlanProductBaselineCaseQty': 'Plan Product Baseline Case Qty',
		'PlanProductPostPromoEffectLSV': 'Plan Product Post Promo Effect LSV',
        'PlanProductBaselineLSV': 'Plan Product Baseline LSV',
        'PlanPostPromoEffectQtyW1': 'Qty W1',
        'PlanProductBaselineCaseQtyW1': 'Plan Product Baseline Case Qty W1',
        'PlanProductPostPromoEffectLSVW1': 'Plan Product Post Promo Effect LSV W1',
        'PlanProductBaselineLSVW1': 'Plan Product Baseline LSV W1',
        'PlanPostPromoEffectQtyW2': 'Qty W2',
        'PlanProductBaselineCaseQtyW2': 'Plan Product Baseline Case Qty W2',
        'PlanProductPostPromoEffectLSVW2': 'Plan Product Post Promo Effect LSV W2',
        'PlanProductBaselineLSVW2': 'Plan Product Baseline LSV W2',

		'InOut': 'In-Out'
    },
    'PlanPostPromoEffectReportWeek': {
        'ZREP': 'ZREP',
        'DemandCode': 'Demand Code',
        'PromoName': 'Promo Name',
        'PromoNameId': 'Promo Name Id',
        'LocApollo': 'Loc',
        'TypeApollo': 'Type',
        'ModelApollo': 'Model',
        'WeekStartDate': 'Week Start Date',
        'PlanPostPromoEffectQty': 'Qty',
        'PlanUplift': 'Uplift Plan',
        'DispatchesStart': 'Dispatch Start',
        'DispatchesEnd': 'Dispatch End',
        'Status': 'Status',
        'Week': 'Week',
        'PlanProductBaselineCaseQty': 'Plan Product Baseline Case Qty',
        'PlanProductPostPromoEffectLSV': 'Plan Product Post Promo Effect LSV',
        'PlanProductBaselineLSV': 'Plan Product Baseline LSV',
        'PlanPostPromoEffectQtyW1': 'Qty W1',
        'PlanProductBaselineCaseQtyW1': 'Plan Product Baseline Case Qty W1',
        'PlanProductPostPromoEffectLSVW1': 'Plan Product Post Promo Effect LSV W1',
        'PlanProductBaselineLSVW1': 'Plan Product Baseline LSV W1',
        'PlanPostPromoEffectQtyW2': 'Qty W2',
        'PlanProductBaselineCaseQtyW2': 'Plan Product Baseline Case Qty W2',
        'PlanProductPostPromoEffectLSVW2': 'Plan Product Post Promo Effect LSV W2',
        'PlanProductBaselineLSVW2': 'Plan Product Baseline LSV W2',

        'InOut': 'In-Out'
    },
    'PromoROIReport': {
        'StartDate': 'Start date',
        'EndDate': 'End date',
        'ActualPromoPostPromoEffectLSV': 'Actual Promo Post Promo Effect',
        'DispatchesStart': 'Dispatch start',
        'DispatchesEnd': 'Dispatch end',
        'MarsStartDate': 'Mars Start date',
        'MarsEndDate': 'Mars End date',
        'MarsDispatchesStart': 'Mars Dispatch start',
        'MarsDispatchesEnd': 'Mars Dispatch end',
        'Number': 'Promo ID',
        'Name': 'Promo name',
        'BrandName': 'Brand',
        'BrandTechName': 'Brandtech',
        'ProductZREP': 'Product',
        'MechanicComment': 'Mechanic comment',
        'PromoStatusName': 'Status',
        'Mechanic': 'Mars mechanic',
        'MarsMechanicName': 'Mars mechanic',
        'MarsMechanicTypeName': 'Mars mechanic type',
        'MarsMechanicDiscount': 'Mars mechanic discount, %',
        'MechanicIA': 'IA mechanic',
        'PlanInstoreMechanicName': 'Plan Instore Mechanic Name',
        'PlanInstoreMechanicTypeName': 'Plan Instore Mechanic Type Name',
        'PlanInstoreMechanicDiscount': 'Plan Instore Mechanic Discount',
        'CalendarPriority': 'Calendar view priority',
        'ProductFilter': 'Product filter',
        'ProductFilterDisplay': 'Product filter',
        'ColorSystemName': 'Color',
        'ColorDisplayName': 'Color',
        'BudgetHeader': 'Budget',
        'ToolbarDetail': 'View',
        'MechanicName': 'Mechanic',
        'MechanicDiscount': 'Mechanic discount, %',
        'MechanicTypeName': 'Mechanic type',
        'MechanicGetError': 'This promo has no status',
        'ClientHierarchy': 'Client',
        'ProductHierarchy': 'Product hierarchy',

        'InstoreAssumption': 'Instore assumption',

        'EventName': 'Event',
        'EventDescription': 'Description',

        'PlanPromoCost': 'Plan Promo Cost',
        'PlanPromoTIMarketing': 'Plan Promo TI Marketing',
        'PlanPromoCostProduction': 'Plan Promo Cost Production',
        'PlanPromoTIShopper': 'Plan Promo TI Shopper',
        'PlanPromoBranding': 'Plan Promo Branding',
        'PlanPromoBTL': 'Plan Promo BTL',

        'PlanPromoUpliftPercent': 'Plan Promo Uplift %',
        'PlanPromoIncrementalLSV': 'Plan Promo Incremental LSV',
        'PlanPromoLSV': 'Plan Promo LSV',
        'PlanPromoBaselineLSV': 'Plan Promo Baseline LSV',
        'PlanPromoPostPromoEffectLSV': 'Plan Post Promo Effect LSV',
        'PlanPostPromoEffectTotal': 'Plan Post Promo Effect LSV',
        'PlanPromoPostPromoEffectLSVW1': 'Plan Post Promo Effect LSV W1',
        'PlanPromoPostPromoEffectLSVW2': 'Plan Post Promo Effect LSV W2',

        'PlanPromoROIPercent': 'Plan Promo ROI, %',
        'PlanPromoNetROIPercent': 'Plan Promo Net ROI, %',
        'PlanPromoIncrementalNSV': 'Plan Promo Incremental NSV',
        'PlanPromoNetIncrementalNSV': 'Plan Promo Net Incremental NSV',
        'PlanPromoIncrementalMAC': 'Plan Promo Incremental MAC',

        'ActualPromoCost': 'Actual Promo Cost',
        'ActualPromoTIMarketing': 'Actual Promo TI Marketing',
        'ActualPromoCostProduction': 'Actual Promo Cost Production',
        'ActualPromoTIShopper': 'Actual Promo TI Shopper',
        'ActualPromoBranding': 'Actual Promo Branding',
        'ActualPromoBTL': 'Actual Promo BTL',

        'ActualPromoUpliftPercent': 'Actual Promo Uplift %',
        'ActualPromoIncrementalLSV': 'Actual Promo Incremental LSV',
        'ActualPromoLSV': 'Actual Promo LSV',
        'ActualPromoLSVByCompensation': 'Promo LSV by Compensation',
        'FactPostPromoEffect': 'Actual Post Promo Effect LSV',
        'FactPostPromoEffectTotal': 'Actual Post Promo Effect LSV',
        'ActualPromoPostPromoEffectLSVW1': 'Actual Post Promo Effect LSV W1',
        'ActualPromoPostPromoEffectLSVW2': 'Actual Post Promo Effect LSV W2',

        'ActualPromoROIPercent': 'Actual Promo ROI, %',
        'ActualPromoBaselineLSV': 'Actual Promo Baseline LSV',
        'ActualPromoIncrementalNSV': 'Actual Promo Incremental NSV',
        'ActualPromoNetIncrementalNSV': 'Actual Promo Net Incremental NSV',
        'ActualPromoIncrementalMAC': 'Actual Promo Incremental MAC',

        'ActualInStoreShelfPrice': 'Instore Shelf Price',
        'InvoiceNumber': 'Invoice number',

        'Quantity': 'Quantity',
        'ProdCostPer1': 'Prod cost per 1 item',
        'CostTE': 'Cost TE',
        'ProdCostTotal': 'Prod cost total',
        'Event': 'Event',

        'Plan': 'Plan',
        'Fact': 'Fact',
        'Costs': 'Costs',
        'PlannedCosts': 'Planned Costs',
        'ActualCosts': 'Actual Costs',
        'Budget': 'Budget',
        'ROIHeader': 'ROIHeader',
        'UpliftHeader': 'UpliftHeader',
        'Confirm Approval': 'Do you really want to approve the PROMO form?',
        'Reason': 'Reason',

        'PromoEventName': 'Promo Event Name',
        'PromoEventDescription': 'Promo Event Description',
        'PromoDuration': 'Promo duration',
        'DispatchDuration': 'Dispatch Duration',
        'PlanPromoXSites': 'Plan Promo X-Sites',
        'PlanPromoCatalogue': 'Plan Promo Catalogue',
        'PlanPromoPOSMInClient': 'Plan Promo POSM In Client',
        'PlanPromoCostProdXSites': 'Plan PromoCostProdXSites',
        'PlanPromoCostProdCatalogue': 'Plan PromoCostProdCatalogue',
        'PlanPromoCostProdPOSMInClient': 'Plan PromoCostProdPOSMInClient',
        'ActualPromoXSites': 'Actual Promo X-Sites',
        'ActualPromoCatalogue': 'Actual Promo Catalogue',
        'ActualPromoPOSMInClient': 'Actual Promo POSM In Client',
        'ActualPromoCostProdXSites': 'Actual Promo CostProdXSites',
        'ActualPromoCostProdCatalogue': 'Actual Promo Cost ProdCatalogue',
        'ActualPromoCostProdPOSMInClient': 'Actual Promo Cost ProdPOSMInClient',
        'PlanPromoIncrementalBaseTI': 'Plan Promo Incremental BaseTI',
        'PlanPromoIncrementalCOGS': 'Plan Promo Incremental COGS',
        'PlanPromoTotalCost': 'Plan Promo Total Cost',
        'PlanPromoNetIncrementalLSV': 'Plan Promo Net Incremental LSV',
        'PlanPromoNetLSV': 'PlanPromo Net LSV',
        'PlanPromoNetIncrementalMAC': 'Plan Promo Net Incremental MAC',
        'PlanPromoIncrementalEarnings': 'Plan Promo Incremental Earnings',
        'PlanPromoNetIncrementalEarnings': 'Plan Promo Net Incremental Earnings',
        'PlanPromoNetUpliftPercent': 'Plan Promo Net Uplift %',
        'ActualInStoreDiscount': 'Actual InStore Discount',
        'ActualPromoIncrementalBaseTI': 'Actual Promo Incremental BaseTI',
        'ActualPromoIncrementalCOGS': 'Actual Promo Incremental COGS',
        'ActualPromoTotalCost': 'Actual Promo Total Cost',
        'ActualPromoNetIncrementalLSV': 'Actual Promo Net Incremental LSV',
        'ActualPromoNetLSV': 'Actual Promo Net LSV',
        'ActualPromoNetIncrementalMAC': 'Actual Promo Net Incremental MAC',
        'ActualPromoIncrementalEarnings': 'Actual Promo Incremental Earnings',
        'ActualPromoNetIncrementalEarnings': 'Actual Promo Net Incremental Earnings',
        'ActualPromoNetROIPercent': 'Actual Promo Net ROI%',
        'ActualPromoNetUpliftPercent': 'Actual Promo Net Uplift %',
        'ActualInStoreMechanicName': 'Actual InStore Mechanic Name',
        'ActualInStoreMechanicTypeName': 'Actual InStore Mechanic Type Name',
        'ChangeStateOnlyButtonText': 'Зависящие от меня',

        'PlanPromoBaselineBaseTI': 'Plan Promo Baseline Base TI',
        'PlanPromoBaseTI': 'Plan Promo Base TI',
        'PlanPromoNetNSV': 'Plan Promo Net NSV',
        'ActualPromoBaselineBaseTI': 'Actual Promo Baseline Base TI',
        'ActualPromoBaseTI': 'Actual Promo Base TI',
        'ActualPromoNetNSV': 'Actual Promo Net NSV',


        'PromoROIReport': 'Promo ROI Report',
        'ActualPromoProdXSites': 'Actual Promo Prod XSites',
        'ActualPromoProdCatalogue': 'Actual Promo Prod Catalogue',
        'ActualPromoProdPOSMInClient': 'Actual Promo Prod POSMInClient',
        'Client1LevelName': 'NA/RKA',
        'Client2LevelName': 'Client Group',
        'ClientName': 'Client',

        'BrandName': 'Brand',
        'TechnologyName': 'Technology',
        'ProductSubrangesList': 'Subrange',

        'PlanPromoNetIncrementalBaseTI': 'Plan Promo Net Incremental Base TI',
        'ActualPromoNetIncrementalBaseTI': 'Actual Promo Net Incremental Base TI',
        'ActualPromoNetIncrementalCOGS': 'Actual Promo Net Incremental COGS',
        'ActualPromoTotalBaseTI': 'Actual Promo Total Base TI'
     },

    'PromoActivity': {
        'UpdateActuals': 'Upload Actuals',
        'PlanInstoreAssumption': 'Plan In Store Assumption',
        'Mechanic': 'Mechanic',
        'MechanicType': 'Mechanic Type',
        'ActualInStoreDiscount': 'Actual Instore Mechanic Discount',
        'ActualInStore': 'Actual In Store',
        'Plan': 'Plan',
        'Actuals': 'Actuals'
    },

    'PromoBudgetsDetailsWindow': {
        'PlanTotalCostBudgets': 'Plan - Total Cost Budgets',
        'PlanMarketingTi': 'Plan - Marketing TI',
        'PlanCostProduction': 'Plan - Cost Production',
        'ActualTotalCostBudgets': 'Actual - Total Cost Budgets',
        'ActualMarketingTi': 'Actual - Marketing TI',
        'ActualCostProduction': 'Actual - Cost Production',
    },

    'PromoActivityDetailsWindow': {
        'InstoreAssumption': 'Instore Assumption',
        'ActualInStore': 'Actual In Store',
        'PlanActivity': 'Plan - Activity',
        'ActualActivity': 'Actual - Activity'
    },

    'PromoFinanceDetailsWindow': {
        'Plan': 'Plan',
        'Actual': 'Actual',
        'PromoNetIncrementalLSV': 'Promo Net Incremental LSV',
        'PromoNetLSV': 'Promo Net LSV',
        'PromoIncrementalNSV': 'Promo Incremental NSV',
        'PromoNetIncrementalNSV': 'Promo Net Incremental NSV',
        'PostPromoEffectLSV': 'Post Promo Effect LSV',
        'PromoNetNSV': 'Promo Net NSV',
        'PromoIncrementalMAC': 'Promo Incremental MAC',
        'PromoNetIncrementalMAC': 'Promo Net Incremental MAC',
        'PromoIncrementalEarnings': 'Promo Incremental Earnings',
        'PromoNetIncrementalEarnings': 'Promo Net Incremental Earnings',
        'PromoROIPercent': 'Promo ROI%',
        'PromoNetROIPercent': 'Promo Net ROI%'
    },

    'PromoSummary': {
        'InformationTitle': 'Promo information',
        'Client': 'Client',
        'Status': 'Status',
        'MarsMechanic': 'Mars mechanic',
        'InstoreMechanic': 'Instore mechanic',
        'DurationDate': 'Duration Date',
        'DispatchDate': 'Dispatch Date',

        'Activity': 'Activity',
        'IncrementalLSV': 'Incremental LSV',
        'Baseline': 'Baseline',

        'Uplift': 'Uplift',

        'Budgets': 'Budgets',
        'MarketingTI': 'MarketingTI',
        'CostProduction': 'Cost Production',
        'ShopperTI': 'Shopper TI',
        'Branding': 'Branding',
        'BTL': 'BTL',
        'Finance': 'Finance',

        'IncrementalNSV': 'Incremental NSV',
        'IncrementalLSV': 'Incremental LSV',
        'PromoNSV': 'Promo NSV',
        'Earnings': 'Earnings',

        'Plan': 'Plan',
        'Actual': 'Actual',
        'Detail': 'Detail',
    },

    'buttons': {
        'ok': 'Apply',
        'cancel': 'Cancel',
        'open': 'Open',
        'close': 'Close',
        'exit': 'Exit',
        'continue': 'Continue',
        'delete': 'Delete',
        'browse': 'Browse',
        'appoint': 'Appoint',
        'upload': 'Upload',
        'download': 'Download',
        'edit': 'Edit',
    },

    'promoButtons': {
        'ok': 'Save',
        'saveAndClose': 'Save and close'
    },

    'RejectReasonWindow': {
        'Reason': 'Choose reason',
        'Comment': 'Comment'
    },

    'AssortmentMatrix': {
        'EAN_PC': 'EAN PC',
        'ClientTreeName': 'Client',
        'StartDate': 'Start Date',
        'EndDate': 'End Date'
    },
    'HistoricalAssortmentMatrix': ['.tpm.AssortmentMatrix', '.core.BaseHistoryEntity'],
    'DeletedAssortmentMatrix': ['.tpm.AssortmentMatrix', '.core.BaseDeletedEntity'],

    'Logo': {
        'LogoTitleFieldset': 'Logotype Upload',
        'DescriptionTitleFieldset': 'Description',
        'DescriptionText': 'Upload logotype image for client or product. Filesize smaller than 500kb, JPG, PNG format supported.'
    },

    'PromoClient': {
        'ChooseClient': 'Выбор Клиента',
        'OutletsList': 'Outlets List',
        'Settings': 'Параметры',
        'ChooseBtn': 'Выбрать',
        'Clients': 'Клиенты',
    },

    'PromoBasicProducts': {
        'ChooseProducts': 'Выбор Продуктов',
        'ChooseProduct': 'Выбор Продукта',
        'Brand': 'Brand',
        'Technology': 'Technology',
        'SelectedSubranges': 'Выбранные Subranges',
        'Products': 'Продукты',
        'ChooseBtn': 'Выбрать',
        'PartialSelection': 'Частично выбрано',
        'SeveralSKUsExcluded': 'Several SKU\'s excluded!'
    },
    'CalculatingInfoLog': {
        'Type': 'Type',
        'Message': 'Message'
    },
    'filter': {
        'buttons': {
            'PromoSupportDetailFilter': 'Promo linked filter'
        },
    },

    'ActualLSV': {
        'ActualLSV': 'Actual LSV',
        'Number': 'Promo ID',
        'ClientHierarchy': 'Client',
        'Name': 'Promo name',
        'BrandTech': 'Brandtech',
        'Event': 'Event',
        'Mechanic': 'Mars mechanic',
        'MechanicIA': 'IA mechanic',
        'StartDate': 'Start date',
        'MarsStartDate': 'Mars Start date',
        'EndDate': 'End date',
        'MarsEndDate': 'Mars End date',
        'DispatchesStart': 'Dispatch start',
        'MarsDispatchesStart': 'Mars Dispatch start',
        'DispatchesEnd': 'Dispatch end',
        'MarsDispatchesEnd': 'Mars Dispatch end',
        'Status': 'Status',
        'ActualInStoreDiscount': 'Actual InStore Discount',
        'PlanPromoUpliftPercent': 'Plan Promo Uplift %',
        'ActualPromoUpliftPercent': 'Actual Promo Uplift %',
        'PlanPromoBaselineLSV': 'Plan Promo Baseline LSV',
        'ActualPromoBaselineLSV': 'Actual Promo Baseline LSV',
        'PlanPromoIncrementalLSV': 'Plan Promo Incremental LSV',
        'ActualPromoIncrementalLSV': 'Actual Promo Incremental LSV',
        'PlanPromoLSV': 'Plan Promo LSV',
        'ActualPromoLSVByCompensation': 'Actual PromoLSV By Compensation',
        'ActualPromoLSV': 'Actual Promo LSV',
        'PlanPromoPostPromoEffectLSVW1': 'Plan Post Promo Effect W1, %',
        'ActualPromoPostPromoEffectLSVW1': 'Actual Post Promo Effect W1, %',
        'PlanPromoPostPromoEffectLSVW2': 'Plan Post Promo Effect W2, %',
        'ActualPromoPostPromoEffectLSVW2': 'Actual Post Promo Effect W2, %',
        'PlanPromoPostPromoEffectLSV': 'Plan Post Promo Effect LSV total',
        'ActualPromoPostPromoEffectLSV': 'Actual Promo Effect LSV total',
        'InOut': 'InOut'
    },

    'IncrementalPromo': {
        'ProductZREP': 'ZREP',
        'ProductName': 'Product Name',
        'PromoClient': 'Client',
        'PromoNumber': 'Promo ID',
        'PromoName': 'Promo Name',
        'PlanPromoIncrementalCases': 'Plan Promo Incremental Cases',
        'CasePrice': 'Case Price',
        'PlanPromoIncrementalLSV': 'Plan Promo Incremental LSV',
    },
    'HistoricalIncrementalPromo': ['.tpm.IncrementalPromo', '.core.BaseHistoryEntity'],
    'DeletedIncrementalPromo': ['.tpm.IncrementalPromo', '.core.BaseDeletedEntity'],
});